<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 2. Installation</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="igraph Reference Manual">
<link rel="up" href="index.html" title="igraph Reference Manual">
<link rel="prev" href="igraph-Introduction.html" title="Chapter 1. Introduction">
<link rel="next" href="igraph-Tutorial.html" title="Chapter 3. Tutorial">
<script type="text/javascript" src="toggle.js"></script><link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
<link rel="chapter" href="igraph-Introduction.html" title="Chapter 1. Introduction">
<link rel="chapter" href="igraph-Installation.html" title="Chapter 2. Installation">
<link rel="chapter" href="igraph-Tutorial.html" title="Chapter 3. Tutorial">
<link rel="chapter" href="igraph-Basic.html" title="Chapter 4. About igraph graphs, the basic interface">
<link rel="chapter" href="igraph-Error.html" title="Chapter 5. Error handling">
<link rel="chapter" href="igraph-Memory.html" title="Chapter 6. Memory (de)allocation">
<link rel="chapter" href="igraph-Data-structures.html" title="Chapter 7. Data structure library: vector, matrix, other data types">
<link rel="chapter" href="igraph-Random.html" title="Chapter 8. Random numbers">
<link rel="chapter" href="igraph-Generators.html" title="Chapter 9. Graph generators">
<link rel="chapter" href="igraph-Spatial-Games.html" title="Chapter 10. Games on graphs">
<link rel="chapter" href="igraph-Iterators.html" title="Chapter 11. Vertex and edge selectors and sequences, iterators">
<link rel="chapter" href="igraph-Attributes.html" title="Chapter 12. Graph, vertex and edge attributes">
<link rel="chapter" href="igraph-Structural.html" title="Chapter 13. Structural properties of graphs">
<link rel="chapter" href="igraph-Cycles.html" title="Chapter 14. Graph cycles">
<link rel="chapter" href="igraph-Visitors.html" title="Chapter 15. Graph visitors">
<link rel="chapter" href="igraph-Cliques.html" title="Chapter 16. Cliques and independent vertex sets">
<link rel="chapter" href="igraph-Isomorphism.html" title="Chapter 17. Graph isomorphism">
<link rel="chapter" href="igraph-Coloring.html" title="Chapter 18. Graph coloring">
<link rel="chapter" href="igraph-Motifs.html" title="Chapter 19. Graph motifs, dyad census and triad census">
<link rel="chapter" href="igraph-Layout.html" title="Chapter 20. Generating layouts for graph drawing">
<link rel="chapter" href="igraph-Foreign.html" title="Chapter 21. Reading and writing graphs from and to files">
<link rel="chapter" href="igraph-Flows.html" title="Chapter 22. Maximum flows, minimum cuts and related measures">
<link rel="chapter" href="igraph-Separators.html" title="Chapter 23. Vertex separators">
<link rel="chapter" href="igraph-Community.html" title="Chapter 24. Detecting community structure">
<link rel="chapter" href="igraph-Graphlets.html" title="Chapter 25. Graphlets">
<link rel="chapter" href="igraph-HRG.html" title="Chapter 26. Hierarchical random graphs">
<link rel="chapter" href="igraph-SCG.html" title="Chapter 27. Spectral coarse graining">
<link rel="chapter" href="igraph-Embedding.html" title="Chapter 28. Embedding of graphs">
<link rel="chapter" href="igraph-Operators.html" title="Chapter 29. Graph operators">
<link rel="chapter" href="igraph-Arpack.html" title="Chapter 30. Using BLAS, LAPACK and ARPACK for igraph matrices and graphs">
<link rel="chapter" href="igraph-Bipartite.html" title="Chapter 31. Bipartite, i.e. two-mode graphs">
<link rel="chapter" href="igraph-Advanced.html" title="Chapter 32. Advanced igraph programming">
<link rel="chapter" href="igraph-Nongraph.html" title="Chapter 33. Non-graph related functions">
<link rel="chapter" href="igraph-Licenses.html" title="Chapter 34. Licenses for igraph and this manual">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navigation-header mb-4" width="100%" summary="Navigation header"><div class="btn-group">
<a accesskey="p" class="btn btn-light" href="igraph-Introduction.html"><i class="fa fa-chevron-left"></i>
              Previous
            </a><a accesskey="h" class="btn btn-light" href="index.html"><i class="fa fa-home"></i>
              Home
            </a><a accesskey="n" class="btn btn-light" href="igraph-Tutorial.html"><i class="fa fa-chevron-right"></i>
              Next
            </a>
</div></div>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="igraph-Installation"></a>Chapter 2. Installation</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="igraph-Installation.html#igraph-Installation-prerequisites">1. Prerequisites</a></span></dt>
<dt><span class="section"><a href="igraph-Installation.html#igraph-Installation-installation">2. Installation</a></span></dt>
<dt><span class="section"><a href="igraph-Installation.html#igraph-Installation-building-the-documentation">3. Building the documentation</a></span></dt>
<dt><span class="section"><a href="igraph-Installation.html#igraph-Installation-notes-for-package-maintainers">4. Notes for package maintainers</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="igraph-Installation-prerequisites"></a>1. Prerequisites</h2></div></div></div>
<p>
    To build igraph from sources, you will need at least:
  </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
        <a class="ulink" href="https://cmake.org" target="_top">CMake</a> 3.16 or later
      </p></li>
<li class="listitem"><p>
        C and C++ compilers
      </p></li>
</ul></div>
<p>
    Visual Studio 2015 and later are supported. Earlier Visual Studio
    versions may or may not work.
  </p>
<p>
    Certain features also require the following libraries:
  </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
        <a class="ulink" href="http://www.xmlsoft.org/" target="_top">libxml2</a>,
        required for GraphML support
      </p></li></ul></div>
<p>
    igraph bundles a number of libraries for convenience. However, it is
    preferable to use external versions of these libraries, which may
    improve performance. These are:
  </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
        <a class="ulink" href="https://gmplib.org/" target="_top">GMP</a> (the bundled
        alternative is Mini-GMP)
      </p></li>
<li class="listitem"><p>
        <a class="ulink" href="https://www.gnu.org/software/glpk/" target="_top">GLPK</a> (version 4.57 or later)
      </p></li>
<li class="listitem"><p>
        <a class="ulink" href="https://www.caam.rice.edu/software/ARPACK/" target="_top">ARPACK</a>
      </p></li>
<li class="listitem"><p>
        CXSparse from
        <a class="ulink" href="https://people.engr.tamu.edu/davis/suitesparse.html" target="_top">SuiteSparse</a>
      </p></li>
<li class="listitem"><p>
        A library providing a
        <a class="ulink" href="https://www.netlib.org/blas/" target="_top">BLAS</a> API
        (available by default on macOS;
        <a class="ulink" href="https://openblas.net" target="_top">OpenBLAS</a> is one
        option on other systems)
      </p></li>
<li class="listitem"><p>
        A library providing a
        <a class="ulink" href="https://www.netlib.org/lapack/" target="_top">LAPACK</a>
        API (available by default on macOS;
        <a class="ulink" href="https://openblas.net" target="_top">OpenBLAS</a> is one
        option on other systems)
      </p></li>
</ul></div>
<p>
    When building the development version of igraph,
    <code class="literal">bison</code>, <code class="literal">flex</code> and
    <code class="literal">git</code> are also required. Released versions do not
    require these tools.
  </p>
<p>
    To run the tests, <code class="literal">diff</code> is also required.
  </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="igraph-Installation-installation"></a>2. Installation</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="igraph-Installation.html#igraph-Installation-general-build-instructions">2.1. General build instructions</a></span></dt>
<dt><span class="section"><a href="igraph-Installation.html#igraph-Installation-specific-instructions-for-windows">2.2. Specific instructions for Windows</a></span></dt>
<dt><span class="section"><a href="igraph-Installation.html#igraph-Installation-notable-configuration-options">2.3. Notable configuration options</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph-Installation-general-build-instructions"></a>2.1. General build instructions</h3></div></div></div>
<p>
      igraph uses a
      <a class="ulink" href="https://cmake.org/cmake/help/latest/guide/user-interaction/index.html" target="_top">CMake-based
      build system</a>. To compile it,
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
<p>
          Enter the directory where the igraph sources are:
</p>
<pre class="programlisting">
$ cd igraph
</pre>
<p>
        </p>
</li>
<li class="listitem">
<p>
          Create a new directory. This is where igraph will be built:
</p>
<pre class="programlisting">
$ mkdir build
$ cd build
</pre>
<p>
        </p>
</li>
<li class="listitem">
<p>
          Run CMake, which will automatically configure igraph, and
          report the configuration:
</p>
<pre class="programlisting">
$ cmake ..
</pre>
<p>
          To set a non-default installation location, such as
          <code class="literal">/opt/local</code>, use:
          </p>
<pre class="programlisting">cmake .. -DCMAKE_INSTALL_PREFIX=/opt/local</pre>
<p>
        </p>
</li>
<li class="listitem"><p>
          Check the output carefully, and ensure that all features you
          need are enabled. If CMake could not find certain libraries,
          some features such as GraphML support may have been
          automatically disabled.
        </p></li>
<li class="listitem">
<p>
          There are several ways to adjust the configuration:
        </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem"><p>
              Run <code class="literal">ccmake .</code> on Unix-like systems or
              <code class="literal">cmake-gui</code> on Windows for a convenient
              interface.
            </p></li>
<li class="listitem"><p>
              Simply edit the <code class="literal">CMakeCache.txt</code> file.
              Some of the relevant options are listed below.
            </p></li>
</ul></div>
</li>
<li class="listitem"><p>
          Once the configuration has been adjusted, run
          <code class="literal">cmake ..</code> again.
        </p></li>
<li class="listitem">
<p>
          Once igraph has been successfully configured, it can be built,
          tested and installed using:
</p>
<pre class="programlisting">
$ cmake --build .
$ cmake --build . --target check
$ cmake --install .
</pre>
<p>
        </p>
</li>
</ul></div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph-Installation-specific-instructions-for-windows"></a>2.2. Specific instructions for Windows</h3></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="igraph-Installation.html#igraph-Installation-microsoft-visual-studio">2.2.1. Microsoft Visual Studio</a></span></dt>
<dt><span class="section"><a href="igraph-Installation.html#igraph-Installation-msys2">2.2.2. MSYS2</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="igraph-Installation-microsoft-visual-studio"></a>2.2.1. Microsoft Visual Studio</h4></div></div></div>
<p>
        With Visual Studio, the steps to build igraph are generally the
        same as above. However, since the Visual Studio CMake generator is
        a multi-configuration one, we must specify the configuration
        (typically Release or Debug) with each build command using the
        <code class="literal">--config</code> option:
      </p>
<pre class="programlisting">
mkdir build
cd build
cmake ..
cmake --build . --config Release
cmake --build . --target check --config Release
</pre>
<p>
        When building the development version, <code class="literal">bison</code>
        and <code class="literal">flex</code> must be available on the system.
        <a class="ulink" href="https://github.com/lexxmark/winflexbison" target="_top"><code class="literal">winflexbison</code></a>
        for Bison version 3.x can be useful for this purpose—make sure
        that the executables are in the system <code class="literal">PATH</code>.
        The easiest installation option is probably by installing
        <code class="literal">winflexbison3</code> from the
        <a class="ulink" href="https://chocolatey.org/packages/winflexbison3" target="_top">Chocolatey
        package manager</a>.
      </p>
<div class="section">
<div class="titlepage"><div><div><h5 class="title">
<a name="igraph-Installation-vcpkg"></a>2.2.1.1. vcpkg</h5></div></div></div>
<p>
          Most external dependencies can be conveniently installed using
          <a class="ulink" href="https://github.com/microsoft/vcpkg#quick-start-windows" target="_top"><code class="literal">vcpkg</code></a>.
          Note that <code class="literal">igraph</code> bundles all dependencies
          except <code class="literal">libxml2</code>, which is needed for GraphML
          support.
        </p>
<p>
          In order to use vcpkg integrate it in the build environment by executing
          <code class="literal">vcpkg.exe integrate install</code> on the command line.
          When configuring igraph, point CMake to the correct
          <code class="literal">vcpkg.cmake</code> file using <code class="literal">-DCMAKE_TOOLCHAIN_FILE=...</code>,
          as instructed.
        </p>
<p>
          Additionally, it might be that you need to set the appropriate
          so-called triplet using
          <code class="literal">-DVCPKG_TARGET_TRIPLET</code> when running
          <code class="literal">cmake</code>, for exampling, setting it to
          <code class="literal">x64-windows</code> when using shared builds of packages or
          <code class="literal">x64-windows-static</code> when using static builds.
          Similarly, you also need to specify this target triplet when
          installing packages. For example, to install
          <code class="literal">libxml2</code> as a shared library, use
          <code class="literal">vcpkg.exe install libxml2:x64-windows</code> and to
          install <code class="literal">libxml2</code> as a static library, use
          <code class="literal">vcpkg.exe install libxml2:x64-windows-static</code>.
          In addition, there is the possibility to use a static library
          with dynamic runtime linking using the
          <code class="literal">x64-windows-static-md</code> triplet.
        </p>
<p>
          There are some known issues with igraph when using certain external packages
          from vcpkg. When building against OpenBLAS, this results in a few differences
          in some unit tests, see issue
          <a class="ulink" href="https://github.com/igraph/igraph/issues/1491" target="_top">#1491</a>.
        </p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="igraph-Installation-msys2"></a>2.2.2. MSYS2</h4></div></div></div>
<p>
        MSYS2 can be installed from <a class="ulink" href="https://www.msys2.org/" target="_top">msys2.org</a>. After installing MSYS2,
        ensure that it is up to date by opening a terminal and running
        <code class="literal">pacman -Syuu</code>.
      </p>
<p>
        The instructions below assume that you want to compile for a 64-bit
        target.
      </p>
<p>
        Install the following packages using <code class="literal">pacman -S</code>.
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
            Minimal requirements:
            <code class="literal">mingw-w64-x86_64-toolchain</code>,
            <code class="literal">mingw-w64-x86_64-cmake</code>.
          </p></li>
<li class="listitem"><p>
            Optional dependencies that enable certain features:
            <code class="literal">mingw-w64-x86_64-gmp</code>,
            <code class="literal">mingw-w64-x86_64-libxml2</code>
          </p></li>
<li class="listitem"><p>
            Optional external libraries for better performance:
            <code class="literal">mingw-w64-x86_64-openblas</code>,
            <code class="literal">mingw-w64-x86_64-suitesparse</code>,
            <code class="literal">mingw-w64-x86_64-arpack</code>,
            <code class="literal">mingw-w64-x86_64-glpk</code>
          </p></li>
<li class="listitem"><p>
            Only needed for running the tests: <code class="literal">diffutils</code>
          </p></li>
<li class="listitem"><p>
            Required only when building the development version:
            <code class="literal">git</code>, <code class="literal">bison</code>,
            <code class="literal">flex</code>
          </p></li>
</ul></div>
<p>
        The following command will install of these at once:
      </p>
<pre class="programlisting">
pacman -S \
  mingw-w64-x86_64-toolchain mingw-w64-x86_64-cmake \
  mingw-w64-x86_64-gmp mingw-w64-x86_64-libxml2 \
  mingw-w64-x86_64-openblas mingw-w64-x86_64-suitesparse mingw-w64-x86_64-arpack mingw-w64-x86_64-glpk \
  diffutils \
  git bison flex
</pre>
<p>
        In order to build igraph, follow the <span class="strong"><strong>General
        build instructions</strong></span> above, paying attention to the
        following:
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
            When using MSYS2, start the <span class="quote">“<span class="quote">MSYS2 MinGW 64-bit</span>”</span>
            terminal, and <span class="emphasis"><em>not</em></span> the <span class="quote">“<span class="quote">MSYS2
            MSYS</span>”</span> one.
          </p></li>
<li class="listitem"><p>
            Be sure to install the <code class="literal">mingw-w64-x86_64-cmake</code>
            package and not the <code class="literal">cmake</code> one. The latter
            will not work.
          </p></li>
<li class="listitem"><p>
            When running <code class="literal">cmake</code>, pass the option
            <code class="literal">-G"MSYS Makefiles"</code>.
          </p></li>
<li class="listitem"><p>
            Note that <code class="literal">ccmake</code> is not currently available.
            <code class="literal">cmake-gui</code> can be used only if the
            <code class="literal">mingw-w64-x86_64-qt5</code> package is installed.
          </p></li>
</ul></div>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph-Installation-notable-configuration-options"></a>2.3. Notable configuration options</h3></div></div></div>
<p>
      The following options may be set to <code class="literal">ON</code> or
      <code class="literal">OFF</code>. Some of them have an <code class="literal">AUTO</code>
      setting, which chooses a reasonable default based on what libraries
      are available on the current system.
    </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
          igraph bundles some of its dependencies for convenience. The
          <code class="literal">IGRAPH_USE_INTERNAL_XXX</code> flags control whether
          these should be used instead of external versions. Set them to
          <code class="literal">ON</code> to use the bundled
          (<span class="quote">“<span class="quote">vendored</span>”</span>) versions. Generally, external versions
          are preferable as they may be newer and usually provide better
          performance.
        </p></li>
<li class="listitem"><p>
          <code class="literal">IGRAPH_GLPK_SUPPORT</code>: whether to make use of
          the
          <a class="ulink" href="https://www.gnu.org/software/glpk/" target="_top">GLPK</a>
          library. Some features, such as finding a minimum feedback arc
          set or finding communities through exact modularity
          optimization, require this.
        </p></li>
<li class="listitem"><p>
          <code class="literal">IGRAPH_GRAPHML_SUPPORT</code>: whether to enable
          support for reading and writing
          <a class="ulink" href="http://graphml.graphdrawing.org/" target="_top">GraphML</a>
          files. Requires the
          <a class="ulink" href="http://xmlsoft.org/" target="_top">libxml2</a> library.
        </p></li>
<li class="listitem"><p>
          <code class="literal">IGRAPH_OPENMP_SUPPORT</code>: whether to use OpenMP
          parallelization to accelerate certain functions such as PageRank
          calculation. Compiler support is required.
        </p></li>
<li class="listitem"><p>
          <code class="literal">IGRAPH_ENABLE_LTO</code>: whether to build igraph
          with link-time optimization, which improves performance. Not
          supported with all compilers.
        </p></li>
<li class="listitem"><p>
          <code class="literal">IGRAPH_ENABLE_TLS</code>: whether to enable
          thread-local storage. Required when using igraph from multiple
          threads.
        </p></li>
<li class="listitem"><p>
          <code class="literal">IGRAPH_WARNINGS_AS_ERRORS</code>: whether to treat
          compiler warnings as errors. We strive to eliminate all compiler
          warnings during development so this switch is turned on by default.
          If your compiler prints warnings for some parts of the code that we
          did not anticipate, you can turn off this option to prevent the
          warnings from stopping the compilation.
        </p></li>
<li class="listitem"><p>
          <a class="ulink" href="https://cmake.org/cmake/help/latest/variable/BUILD_SHARED_LIBS.html" target="_top"><code class="literal">BUILD_SHARED_LIBS</code></a>:
          whether to build a shared library instead of a static one.
        </p></li>
<li class="listitem"><p>
          <code class="literal">BLA_VENDOR</code>: controls which library to use for
          <a class="ulink" href="https://cmake.org/cmake/help/latest/module/FindBLAS.html" target="_top">BLAS</a>
          and
          <a class="ulink" href="https://cmake.org/cmake/help/latest/module/FindLAPACK.html" target="_top">LAPACK</a>
          functionality.
        </p></li>
<li class="listitem"><p>
          <a class="ulink" href="https://cmake.org/cmake/help/latest/variable/CMAKE_INSTALL_PREFIX.html" target="_top"><code class="literal">CMAKE_INSTALL_PREFIX</code></a>:
          the location where igraph will be installed.
        </p></li>
</ul></div>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="igraph-Installation-building-the-documentation"></a>3. Building the documentation</h2></div></div></div>
<p>
    Most users will not need to build the documentation, as the release
    tarball contains pre-built HTML documentation in the <code class="literal">doc</code>
    directory.
  </p>
<p>
    To build the documentation for the development version, simply build
    the <code class="literal">html</code> or <code class="literal">pdf</code> targets for the
    HTML and PDF versions of the documentation, respectively.
  </p>
<pre class="programlisting">
$ cmake --build . --target html
</pre>
<p>
    Building the HTML documentation requires Python 3, <code class="literal">xmlto</code>
    and <code class="literal">source-highlight</code>. Building the PDF documentation
    also requires <code class="literal">xsltproc</code>, <code class="literal">xmllint</code>
    and <code class="literal">fop</code>.
  </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="igraph-Installation-notes-for-package-maintainers"></a>4. Notes for package maintainers</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="igraph-Installation.html#igraph-Installation-auto-detection-of-dependencies">4.1. Auto-detection of dependencies</a></span></dt>
<dt><span class="section"><a href="igraph-Installation.html#igraph-Installation-shared-and-static-builds">4.2. Shared and static builds</a></span></dt>
<dt><span class="section"><a href="igraph-Installation.html#igraph-Installation-cross-compiling">4.3. Cross-compiling</a></span></dt>
<dt><span class="section"><a href="igraph-Installation.html#igraph-Installation-additional-notes">4.4. Additional notes</a></span></dt>
</dl></div>
<p>
    This section is for people who package igraph for Linux distros or
    other package managers. Please read it carefully before packaging
    igraph.
  </p>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph-Installation-auto-detection-of-dependencies"></a>4.1. Auto-detection of dependencies</h3></div></div></div>
<p>
      igraph bundles several of its dependencies (or simplified versions
      of its dependencies). During configuration time, it checks whether
      each dependency is present on the system. If yes, it uses it.
      Otherwise, it falls back to the bundled (<span class="quote">“<span class="quote">vendored</span>”</span>)
      version. In order to make configuration as deterministic as
      possible, you may want to disable this auto-detection. To do so, set
      each of the <code class="literal">IGRAPH_USE_INTERNAL_XXX</code> option
      described above. Additionally, set <code class="literal">BLA_VENDOR</code> to
      use the BLAS and LAPACK implementations of your choice. This should
      be the same BLAS and LAPACK library that igraph's other dependencies,
      such as ARPACK and CXSparse are linked against.
    </p>
<p>
      For example, to force igraph to use external versions of all
      dependencies, and to use OpenBLAS for BLAS/LAPACK, use
    </p>
<p>
</p>
<pre class="programlisting">
$ cmake .. \
    -DIGRAPH_USE_INTERNAL_BLAS=OFF \
    -DIGRAPH_USE_INTERNAL_LAPACK=OFF \
    -DIGRAPH_USE_INTERNAL_ARPACK=OFF \
    -DIGRAPH_USE_INTERNAL_GLPK=OFF \
    -DIGRAPH_USE_INTERNAL_CXSPARSE=OFF \
    -DIGRAPH_USE_INTERNAL_GMP=OFF \
    -DBLA_VENDOR=OpenBLAS \
    -DIGRAPH_GRAPHML_SUPPORT=ON
</pre>
<p>
    </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph-Installation-shared-and-static-builds"></a>4.2. Shared and static builds</h3></div></div></div>
<p>
      On Windows, shared and static builds should not be installed in the same
      location. If you decide to do so anyway, keep in mind the following:
      Both builds contain an <code class="literal">igraph.lib</code> file. The static one
      should be renamed to avoid conflict. The headers from the static build
      are incompatible with the shared library. The headers from the shared build
      may be used with the static library, but <code class="literal">IGRAPH_STATIC</code>
      must be defined when compiling programs that will link to igraph statically.
    </p>
<p>
      These issues do not affect Unix-like systems.
    </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph-Installation-cross-compiling"></a>4.3. Cross-compiling</h3></div></div></div>
<p>
      When building igraph with an internal ARPACK, LAPACK or BLAS, it
      makes use of f2c, which compiles and runs the <code class="literal">arithchk</code>
      program at build time to detect the floating point characteristics of the
      current system. It writes the results into the <code class="literal">arith.h</code>
      header. Since running this program is not possible when cross-compiling,
      igraph's build system allows specifying a pre-generated version of this
      header file through the <code class="literal">F2C_EXTERNAL_ARITH_HEADER</code>
      CMake option. An example version of this header follows for the
      x86_64 and arm64 target architecures on macOS. Warning: Do not use this
      version of <code class="literal">arith.h</code> on other systems or architectures.
    </p>
<p>
</p>
<pre class="programlisting">
#define IEEE_8087
#define Arith_Kind_ASL 1
#define Long int
#define Intcast (int)(long)
#define Double_Align
#define X64_bit_pointers
#define NANCHECK
#define QNaN0 0x0
#define QNaN1 0x7ff80000
</pre>
<p>
    </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph-Installation-additional-notes"></a>4.4. Additional notes</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem"><p>
          As of igraph 0.9, there is no tangible benefit to using an
          external GMP, as igraph does not yet use GMP in any
          performance-critical way. The bundled Mini-GMP is sufficient.
        </p></li>
<li class="listitem"><p>
          Link-time optimization noticeably improves the performance of
          some igraph functions. To enable it, use
          <code class="literal">-DIGRAPH_ENABLE_LTO=ON</code>.
          The <code class="literal">AUTO</code> setting is also supported, and will
          enable link-time optimization only if the current compiler
          supports it. Note that this is detected by CMake, and the
          detection is not always accurate.
        </p></li>
<li class="listitem"><p>
          We saw occasional hangs on Windows when igraph was built for a
          32-bit target with MinGW and linked to OpenBLAS. We believe this
          to be an issue with OpenBLAS, not igraph. On this platform, you
          may want to opt for a different BLAS/LAPACK or the bundled
          BLAS/LAPACK.
        </p></li>
</ul></div>
</div>
</div>
</div>
<table class="navigation-footer" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle">
<td align="left"><a accesskey="p" href="igraph-Introduction.html"><b>← Chapter 1. Introduction</b></a></td>
<td align="right"><a accesskey="n" href="igraph-Tutorial.html"><b>Chapter 3. Tutorial →</b></a></td>
</tr></table>
</body>
</html>
