<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chapter 8. Random numbers</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="igraph Reference Manual">
<link rel="up" href="index.html" title="igraph Reference Manual">
<link rel="prev" href="igraph-Data-structures.html" title="Chapter 7. Data structure library: vector, matrix, other data types">
<link rel="next" href="igraph-Generators.html" title="Chapter 9. Graph generators">
<script type="text/javascript" src="toggle.js"></script><link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
<link rel="chapter" href="igraph-Introduction.html" title="Chapter 1. Introduction">
<link rel="chapter" href="igraph-Installation.html" title="Chapter 2. Installation">
<link rel="chapter" href="igraph-Tutorial.html" title="Chapter 3. Tutorial">
<link rel="chapter" href="igraph-Basic.html" title="Chapter 4. About igraph graphs, the basic interface">
<link rel="chapter" href="igraph-Error.html" title="Chapter 5. Error handling">
<link rel="chapter" href="igraph-Memory.html" title="Chapter 6. Memory (de)allocation">
<link rel="chapter" href="igraph-Data-structures.html" title="Chapter 7. Data structure library: vector, matrix, other data types">
<link rel="chapter" href="igraph-Random.html" title="Chapter 8. Random numbers">
<link rel="chapter" href="igraph-Generators.html" title="Chapter 9. Graph generators">
<link rel="chapter" href="igraph-Spatial-Games.html" title="Chapter 10. Games on graphs">
<link rel="chapter" href="igraph-Iterators.html" title="Chapter 11. Vertex and edge selectors and sequences, iterators">
<link rel="chapter" href="igraph-Attributes.html" title="Chapter 12. Graph, vertex and edge attributes">
<link rel="chapter" href="igraph-Structural.html" title="Chapter 13. Structural properties of graphs">
<link rel="chapter" href="igraph-Cycles.html" title="Chapter 14. Graph cycles">
<link rel="chapter" href="igraph-Visitors.html" title="Chapter 15. Graph visitors">
<link rel="chapter" href="igraph-Cliques.html" title="Chapter 16. Cliques and independent vertex sets">
<link rel="chapter" href="igraph-Isomorphism.html" title="Chapter 17. Graph isomorphism">
<link rel="chapter" href="igraph-Coloring.html" title="Chapter 18. Graph coloring">
<link rel="chapter" href="igraph-Motifs.html" title="Chapter 19. Graph motifs, dyad census and triad census">
<link rel="chapter" href="igraph-Layout.html" title="Chapter 20. Generating layouts for graph drawing">
<link rel="chapter" href="igraph-Foreign.html" title="Chapter 21. Reading and writing graphs from and to files">
<link rel="chapter" href="igraph-Flows.html" title="Chapter 22. Maximum flows, minimum cuts and related measures">
<link rel="chapter" href="igraph-Separators.html" title="Chapter 23. Vertex separators">
<link rel="chapter" href="igraph-Community.html" title="Chapter 24. Detecting community structure">
<link rel="chapter" href="igraph-Graphlets.html" title="Chapter 25. Graphlets">
<link rel="chapter" href="igraph-HRG.html" title="Chapter 26. Hierarchical random graphs">
<link rel="chapter" href="igraph-SCG.html" title="Chapter 27. Spectral coarse graining">
<link rel="chapter" href="igraph-Embedding.html" title="Chapter 28. Embedding of graphs">
<link rel="chapter" href="igraph-Operators.html" title="Chapter 29. Graph operators">
<link rel="chapter" href="igraph-Arpack.html" title="Chapter 30. Using BLAS, LAPACK and ARPACK for igraph matrices and graphs">
<link rel="chapter" href="igraph-Bipartite.html" title="Chapter 31. Bipartite, i.e. two-mode graphs">
<link rel="chapter" href="igraph-Advanced.html" title="Chapter 32. Advanced igraph programming">
<link rel="chapter" href="igraph-Nongraph.html" title="Chapter 33. Non-graph related functions">
<link rel="chapter" href="igraph-Licenses.html" title="Chapter 34. Licenses for igraph and this manual">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navigation-header mb-4" width="100%" summary="Navigation header"><div class="btn-group">
<a accesskey="p" class="btn btn-light" href="igraph-Data-structures.html"><i class="fa fa-chevron-left"></i>
              Previous
            </a><a accesskey="h" class="btn btn-light" href="index.html"><i class="fa fa-home"></i>
              Home
            </a><a accesskey="n" class="btn btn-light" href="igraph-Generators.html"><i class="fa fa-chevron-right"></i>
              Next
            </a>
</div></div>
<div class="chapter">
<div class="titlepage"><div><div><h1 class="title">
<a name="igraph-Random"></a>Chapter 8. Random numbers</h1></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="igraph-Random.html#about-random-numbers-in-igraph">1. About random numbers in igraph, use cases</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#default-random-number-generator">2. The default random number generator</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#creating-random-number-generators">3. Creating random number generators</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#generating-random-numbers">4. Generating random numbers</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#supported-random-number-generators">5. Supported random number generators</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#random-use-cases">6. Use cases</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="about-random-numbers-in-igraph"></a>1. About random numbers in igraph, use cases</h2></div></div></div>
<p>
Some algorithms in igraph, e.g. the generation of random graphs,
require random number generators (RNGs). Prior to version 0.6
igraph did not have a sophisticated way to deal with random number
generators at the C level, but this has changed. From version 0.6
different and multiple random number generators are supported.
</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="default-random-number-generator"></a>2. The default random number generator</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="igraph-Random.html#igraph_rng_default">2.1. <code class="function">igraph_rng_default</code> —  Query the default random number generator.</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#igraph_rng_set_default">2.2. <code class="function">igraph_rng_set_default</code> —  Set the default igraph random number generator.</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph_rng_default"></a>2.1. <code class="function">igraph_rng_default</code> —  Query the default random number generator.</h3></div></div></div>
<a class="indexterm" name="id-1.9.3.2.2"></a><p>
</p>
<div class="informalexample"><pre class="programlisting">
igraph_rng_t *igraph_rng_default();
</pre></div>
<p>
</p>
<p>



</p>
<p><b>Returns: </b></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code></code></em></span></p></td>
<td><p>
  A pointer to the default random number generator.
  </p></td>
</tr></tbody>
</table></div>
<p>

</p>
<p><b>See also: </b></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code></code></em></span></p></td>
<td><p>
  igraph_rng_set_default()
  </p></td>
</tr></tbody>
</table></div>
<p>
 
</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph_rng_set_default"></a>2.2. <code class="function">igraph_rng_set_default</code> —  Set the default igraph random number generator.</h3></div></div></div>
<a class="indexterm" name="id-1.9.3.3.2"></a><p>
</p>
<div class="informalexample"><pre class="programlisting">
void igraph_rng_set_default(igraph_rng_t *rng);
</pre></div>
<p>
</p>
<p>



</p>
<p><b>Arguments: </b>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>rng</code></em>:</span></p></td>
<td><p>
  The random number generator to use as default from now
   on. Calling <a class="link" href="igraph-Random.html#igraph_rng_destroy" title="3.2. igraph_rng_destroy — Deallocate memory associated with a random number generator."><code class="function">igraph_rng_destroy()</code></a> on it, while it is still
   being used as the default will result in crashes and/or
   unpredictable results.</p></td>
</tr></tbody>
</table></div>
<p>


Time complexity: O(1).
 
</p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="creating-random-number-generators"></a>3. Creating random number generators</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="igraph-Random.html#igraph_rng_init">3.1. <code class="function">igraph_rng_init</code> —  Initialize a random number generator.</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#igraph_rng_destroy">3.2. <code class="function">igraph_rng_destroy</code> —  Deallocate memory associated with a random number generator.</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#igraph_rng_seed">3.3. <code class="function">igraph_rng_seed</code> —  Set the seed of a random number generator.</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#igraph_rng_min">3.4. <code class="function">igraph_rng_min</code> —  Query the minimum possible integer for a random number generator.</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#igraph_rng_max">3.5. <code class="function">igraph_rng_max</code> —  Query the maximum possible integer for a random number generator.</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#igraph_rng_name">3.6. <code class="function">igraph_rng_name</code> —  Query the type of a random number generator.</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph_rng_init"></a>3.1. <code class="function">igraph_rng_init</code> —  Initialize a random number generator.</h3></div></div></div>
<a class="indexterm" name="id-1.9.4.2.2"></a><p>
</p>
<div class="informalexample"><pre class="programlisting">
int igraph_rng_init(igraph_rng_t *rng, const igraph_rng_type_t *type);
</pre></div>
<p>
</p>
<p>



This function allocates memory for a random number generator, with
the given type, and sets its seed to the default.

</p>
<p><b>Arguments: </b>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rng</code></em>:</span></p></td>
<td><p>
  Pointer to an uninitialized RNG.
</p></td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em>:</span></p></td>
<td><p>
  The type of the RNG, like <a class="link" href="igraph-Random.html#igraph_rngtype_glibc2" title="5.2. igraph_rngtype_glibc2 — The random number generator introduced in GNU libc 2."><code class="function">igraph_rngtype_glibc2</code></a>,
<a class="link" href="igraph-Random.html#igraph_rngtype_mt19937" title="5.1. igraph_rngtype_mt19937 — The MT19937 random number generator."><code class="function">igraph_rngtype_mt19937</code></a> or <a class="link" href="igraph-Random.html#igraph_rngtype_rand" title="5.3. igraph_rngtype_rand — The old BSD rand/srand random number generator."><code class="function">igraph_rngtype_rand</code></a>.
</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
<p><b>Returns: </b></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code></code></em></span></p></td>
<td><p>
  Error code.
  </p></td>
</tr></tbody>
</table></div>
<p>

Time complexity: depends on the type of the generator, but usually
it should be O(1).
 
</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph_rng_destroy"></a>3.2. <code class="function">igraph_rng_destroy</code> —  Deallocate memory associated with a random number generator.</h3></div></div></div>
<a class="indexterm" name="id-1.9.4.3.2"></a><p>
</p>
<div class="informalexample"><pre class="programlisting">
void igraph_rng_destroy(igraph_rng_t *rng);
</pre></div>
<p>
</p>
<p>



</p>
<p><b>Arguments: </b>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>rng</code></em>:</span></p></td>
<td><p>
  The RNG to destroy. Do not destroy an RNG that is used
   as the default igraph RNG.</p></td>
</tr></tbody>
</table></div>
<p>


Time complexity: O(1).
 
</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph_rng_seed"></a>3.3. <code class="function">igraph_rng_seed</code> —  Set the seed of a random number generator.</h3></div></div></div>
<a class="indexterm" name="id-1.9.4.4.2"></a><p>
</p>
<div class="informalexample"><pre class="programlisting">
int igraph_rng_seed(igraph_rng_t *rng, unsigned long int seed);
</pre></div>
<p>
</p>
<p>



</p>
<p><b>Arguments: </b>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rng</code></em>:</span></p></td>
<td><p>
  The RNG.
</p></td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>seed</code></em>:</span></p></td>
<td><p>
  The new seed.
</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
<p><b>Returns: </b></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code></code></em></span></p></td>
<td><p>
  Error code.
  </p></td>
</tr></tbody>
</table></div>
<p>

Time complexity: usually O(1), but may depend on the type of the
RNG.
 
</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph_rng_min"></a>3.4. <code class="function">igraph_rng_min</code> —  Query the minimum possible integer for a random number generator.</h3></div></div></div>
<a class="indexterm" name="id-1.9.4.5.2"></a><p>
</p>
<div class="informalexample"><pre class="programlisting">
unsigned long int igraph_rng_min(igraph_rng_t *rng);
</pre></div>
<p>
</p>
<p>



<span class="emphasis"><em>This function will be removed in a future version. Assume zero
as the retun value.</em></span>

</p>
<p><b>Arguments: </b>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>rng</code></em>:</span></p></td>
<td><p>
  The RNG.
</p></td>
</tr></tbody>
</table></div>
<p>
</p>
<p><b>Returns: </b></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code></code></em></span></p></td>
<td><p>
  The smallest possible integer that can be generated by
        calling <a class="link" href="igraph-Random.html#igraph_rng_get_integer" title="4.1. igraph_rng_get_integer — Generate an integer random number from an interval."><code class="function">igraph_rng_get_integer()</code></a> on the RNG.
  </p></td>
</tr></tbody>
</table></div>
<p>

Time complexity: O(1).

</p>
<div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Warning</h3>
<p>Deprecated since version 0.9.3. Please do not use this function in new
code.</p>
</div>
<p> 
</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph_rng_max"></a>3.5. <code class="function">igraph_rng_max</code> —  Query the maximum possible integer for a random number generator.</h3></div></div></div>
<a class="indexterm" name="id-1.9.4.6.2"></a><p>
</p>
<div class="informalexample"><pre class="programlisting">
unsigned long int igraph_rng_max(igraph_rng_t *rng);
</pre></div>
<p>
</p>
<p>



</p>
<p><b>Arguments: </b>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>rng</code></em>:</span></p></td>
<td><p>
  The RNG.
</p></td>
</tr></tbody>
</table></div>
<p>
</p>
<p><b>Returns: </b></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code></code></em></span></p></td>
<td><p>
  The largest possible integer that can be generated by
        calling <a class="link" href="igraph-Random.html#igraph_rng_get_integer" title="4.1. igraph_rng_get_integer — Generate an integer random number from an interval."><code class="function">igraph_rng_get_integer()</code></a> on the RNG.
  </p></td>
</tr></tbody>
</table></div>
<p>

Time complexity: O(1).
 
</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph_rng_name"></a>3.6. <code class="function">igraph_rng_name</code> —  Query the type of a random number generator.</h3></div></div></div>
<a class="indexterm" name="id-1.9.4.7.2"></a><p>
</p>
<div class="informalexample"><pre class="programlisting">
const char *igraph_rng_name(igraph_rng_t *rng);
</pre></div>
<p>
</p>
<p>



</p>
<p><b>Arguments: </b>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>rng</code></em>:</span></p></td>
<td><p>
  The RNG.
</p></td>
</tr></tbody>
</table></div>
<p>
</p>
<p><b>Returns: </b></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code></code></em></span></p></td>
<td><p>
  The name of the type of the generator. Do not deallocate or
        change the returned string pointer.
  </p></td>
</tr></tbody>
</table></div>
<p>

Time complexity: O(1).
 
</p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="generating-random-numbers"></a>4. Generating random numbers</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="igraph-Random.html#igraph_rng_get_integer">4.1. <code class="function">igraph_rng_get_integer</code> —  Generate an integer random number from an interval.</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#igraph_rng_get_unif">4.2. <code class="function">igraph_rng_get_unif</code> —  Generate real, uniform random numbers from an interval.</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#igraph_rng_get_unif01">4.3. <code class="function">igraph_rng_get_unif01</code> —  Generate real, uniform random number from the unit interval.</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#igraph_rng_get_normal">4.4. <code class="function">igraph_rng_get_normal</code> —  Normally distributed random numbers.</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#igraph_rng_get_geom">4.5. <code class="function">igraph_rng_get_geom</code> —  Generate geometrically distributed random numbers.</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#igraph_rng_get_binom">4.6. <code class="function">igraph_rng_get_binom</code> —  Generate binomially distributed random numbers.</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#igraph_rng_get_gamma">4.7. <code class="function">igraph_rng_get_gamma</code> —  Generate sample from a Gamma distribution.</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph_rng_get_integer"></a>4.1. <code class="function">igraph_rng_get_integer</code> —  Generate an integer random number from an interval.</h3></div></div></div>
<a class="indexterm" name="id-1.9.5.2.2"></a><p>
</p>
<div class="informalexample"><pre class="programlisting">
long int igraph_rng_get_integer(igraph_rng_t *rng,
                                long int l, long int h);
</pre></div>
<p>
</p>
<p>



</p>
<p><b>Arguments: </b>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rng</code></em>:</span></p></td>
<td><p>
  Pointer to the RNG to use for the generation. Use <a class="link" href="igraph-Random.html#igraph_rng_default" title="2.1. igraph_rng_default — Query the default random number generator."><code class="function">igraph_rng_default()</code></a> here to use the default igraph RNG.
</p></td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>l</code></em>:</span></p></td>
<td><p>
  Lower limit, inclusive, it can be negative as well.
</p></td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>h</code></em>:</span></p></td>
<td><p>
  Upper limit, inclusive, it can be negative as well, but it
       should be at least <code class="literal">l</code>.
</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
<p><b>Returns: </b></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code></code></em></span></p></td>
<td><p>
  The generated random integer.
  </p></td>
</tr></tbody>
</table></div>
<p>

Time complexity: depends on the generator, but should be usually
O(1).
 
</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph_rng_get_unif"></a>4.2. <code class="function">igraph_rng_get_unif</code> —  Generate real, uniform random numbers from an interval.</h3></div></div></div>
<a class="indexterm" name="id-1.9.5.3.2"></a><p>
</p>
<div class="informalexample"><pre class="programlisting">
igraph_real_t igraph_rng_get_unif(igraph_rng_t *rng,
                                  igraph_real_t l, igraph_real_t h);
</pre></div>
<p>
</p>
<p>



</p>
<p><b>Arguments: </b>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rng</code></em>:</span></p></td>
<td><p>
  Pointer to the RNG to use. Use <a class="link" href="igraph-Random.html#igraph_rng_default" title="2.1. igraph_rng_default — Query the default random number generator."><code class="function">igraph_rng_default()</code></a>
       here to use the default igraph RNG.
</p></td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>l</code></em>:</span></p></td>
<td><p>
  The lower bound, it can be negative.
</p></td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>h</code></em>:</span></p></td>
<td><p>
  The upper bound, it can be negative, but it has to be
       larger than the lower bound.
</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
<p><b>Returns: </b></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code></code></em></span></p></td>
<td><p>
  The generated uniformly distributed random number.
  </p></td>
</tr></tbody>
</table></div>
<p>

Time complexity: depends on the type of the RNG.
 
</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph_rng_get_unif01"></a>4.3. <code class="function">igraph_rng_get_unif01</code> —  Generate real, uniform random number from the unit interval.</h3></div></div></div>
<a class="indexterm" name="id-1.9.5.4.2"></a><p>
</p>
<div class="informalexample"><pre class="programlisting">
igraph_real_t igraph_rng_get_unif01(igraph_rng_t *rng);
</pre></div>
<p>
</p>
<p>



</p>
<p><b>Arguments: </b>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>rng</code></em>:</span></p></td>
<td><p>
  Pointer to the RNG to use. Use <a class="link" href="igraph-Random.html#igraph_rng_default" title="2.1. igraph_rng_default — Query the default random number generator."><code class="function">igraph_rng_default()</code></a>
       here to use the default igraph RNG.
</p></td>
</tr></tbody>
</table></div>
<p>
</p>
<p><b>Returns: </b></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code></code></em></span></p></td>
<td><p>
  The generated uniformly distributed random number.
  </p></td>
</tr></tbody>
</table></div>
<p>

Time complexity: depends on the type of the RNG.
 
</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph_rng_get_normal"></a>4.4. <code class="function">igraph_rng_get_normal</code> —  Normally distributed random numbers.</h3></div></div></div>
<a class="indexterm" name="id-1.9.5.5.2"></a><p>
</p>
<div class="informalexample"><pre class="programlisting">
igraph_real_t igraph_rng_get_normal(igraph_rng_t *rng,
                                    igraph_real_t m, igraph_real_t s);
</pre></div>
<p>
</p>
<p>



</p>
<p><b>Arguments: </b>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rng</code></em>:</span></p></td>
<td><p>
  Pointer to the RNG to use. Use <a class="link" href="igraph-Random.html#igraph_rng_default" title="2.1. igraph_rng_default — Query the default random number generator."><code class="function">igraph_rng_default()</code></a>
       here to use the default igraph RNG.
</p></td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>m</code></em>:</span></p></td>
<td><p>
  The mean.
</p></td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>s</code></em>:</span></p></td>
<td><p>
  Standard deviation.
</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
<p><b>Returns: </b></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code></code></em></span></p></td>
<td><p>
  The generated normally distributed random number.
  </p></td>
</tr></tbody>
</table></div>
<p>

Time complexity: depends on the type of the RNG.
 
</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph_rng_get_geom"></a>4.5. <code class="function">igraph_rng_get_geom</code> —  Generate geometrically distributed random numbers.</h3></div></div></div>
<a class="indexterm" name="id-1.9.5.6.2"></a><p>
</p>
<div class="informalexample"><pre class="programlisting">
igraph_real_t igraph_rng_get_geom(igraph_rng_t *rng, igraph_real_t p);
</pre></div>
<p>
</p>
<p>



</p>
<p><b>Arguments: </b>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rng</code></em>:</span></p></td>
<td><p>
  Pointer to the RNG to use. Use <a class="link" href="igraph-Random.html#igraph_rng_default" title="2.1. igraph_rng_default — Query the default random number generator."><code class="function">igraph_rng_default()</code></a>
       here to use the default igraph RNG.
</p></td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>p</code></em>:</span></p></td>
<td><p>
  The probability of success in each trial. Must be larger
       than zero and smaller or equal to 1.
</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
<p><b>Returns: </b></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code></code></em></span></p></td>
<td><p>
  The generated geometrically distributed random number.
  </p></td>
</tr></tbody>
</table></div>
<p>

Time complexity: depends on the type of the RNG.
 
</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph_rng_get_binom"></a>4.6. <code class="function">igraph_rng_get_binom</code> —  Generate binomially distributed random numbers.</h3></div></div></div>
<a class="indexterm" name="id-1.9.5.7.2"></a><p>
</p>
<div class="informalexample"><pre class="programlisting">
igraph_real_t igraph_rng_get_binom(igraph_rng_t *rng, long int n,
                                   igraph_real_t p);
</pre></div>
<p>
</p>
<p>



</p>
<p><b>Arguments: </b>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rng</code></em>:</span></p></td>
<td><p>
  Pointer to the RNG to use. Use <a class="link" href="igraph-Random.html#igraph_rng_default" title="2.1. igraph_rng_default — Query the default random number generator."><code class="function">igraph_rng_default()</code></a>
       here to use the default igraph RNG.
</p></td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n</code></em>:</span></p></td>
<td><p>
  Number of observations.
</p></td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>p</code></em>:</span></p></td>
<td><p>
  Probability of an event.
</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
<p><b>Returns: </b></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code></code></em></span></p></td>
<td><p>
  The generated binomially distributed random number.
  </p></td>
</tr></tbody>
</table></div>
<p>

Time complexity: depends on the type of the RNG.
 
</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph_rng_get_gamma"></a>4.7. <code class="function">igraph_rng_get_gamma</code> —  Generate sample from a Gamma distribution.</h3></div></div></div>
<a class="indexterm" name="id-1.9.5.8.2"></a><p>
</p>
<div class="informalexample"><pre class="programlisting">
igraph_real_t igraph_rng_get_gamma(igraph_rng_t *rng, igraph_real_t shape,
                                   igraph_real_t scale);
</pre></div>
<p>
</p>
<p>



</p>
<p><b>Arguments: </b>
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>rng</code></em>:</span></p></td>
<td><p>
  Pointer to the RNG to use. Use <a class="link" href="igraph-Random.html#igraph_rng_default" title="2.1. igraph_rng_default — Query the default random number generator."><code class="function">igraph_rng_default()</code></a>
       here to use the default igraph RNG.
</p></td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>shape</code></em>:</span></p></td>
<td><p>
  Shape parameter.
</p></td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>scale</code></em>:</span></p></td>
<td><p>
  Scale parameter.
</p></td>
</tr>
</tbody>
</table></div>
<p>
</p>
<p><b>Returns: </b></p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code></code></em></span></p></td>
<td><p>
  The generated sample
  </p></td>
</tr></tbody>
</table></div>
<p>

Time complexity: depends on RNG.
 
</p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="supported-random-number-generators"></a>5. Supported random number generators</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="igraph-Random.html#igraph_rngtype_mt19937">5.1. <code class="function">igraph_rngtype_mt19937</code> —  The MT19937 random number generator.</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#igraph_rngtype_glibc2">5.2. <code class="function">igraph_rngtype_glibc2</code> —  The random number generator introduced in GNU libc 2.</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#igraph_rngtype_rand">5.3. <code class="function">igraph_rngtype_rand</code> —  The old BSD rand/srand random number generator.</a></span></dt>
</dl></div>
<p>
By default igraph uses the MT19937 generator. Prior to igraph version
0.6, the generator supplied by the standard C library was used. This
means the GLIBC2 generator on GNU libc 2 systems, and maybe the RAND
generator on others.
</p>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph_rngtype_mt19937"></a>5.1. <code class="function">igraph_rngtype_mt19937</code> —  The MT19937 random number generator.</h3></div></div></div>
<a class="indexterm" name="id-1.9.6.3.2"></a><p>
</p>
<pre class="programlisting">
const igraph_rng_type_t igraph_rngtype_mt19937 = {
    /* name= */      "MT19937",
    /* min=  */      0,
    /* max=  */      0xffffffffUL,
    /* init= */      igraph_rng_mt19937_init,
    /* destroy= */   igraph_rng_mt19937_destroy,
    /* seed= */      igraph_rng_mt19937_seed,
    /* get= */       igraph_rng_mt19937_get,
    /* get_real= */  igraph_rng_mt19937_get_real,
    /* get_norm= */  0,
    /* get_geom= */  0,
    /* get_binom= */ 0,
    /* get_exp= */   0,
    /* get_gamma= */ 0
};
</pre>
<p>
</p>
<p>


The MT19937 generator of Makoto Matsumoto and Takuji Nishimura is a
variant of the twisted generalized feedback shift-register
algorithm, and is known as the “Mersenne Twister” generator. It has
a Mersenne prime period of 2^19937 - 1 (about 10^6000) and is
equi-distributed in 623 dimensions. It has passed the diehard
statistical tests. It uses 624 words of state per generator and is
comparable in speed to the other generators. The original generator
used a default seed of 4357 and choosing <code class="constant">s</code> equal to zero in
<code class="constant">gsl_rng_set</code> reproduces this. Later versions switched to 5489 as the
default seed, you can choose this explicitly via <a class="link" href="igraph-Random.html#igraph_rng_seed" title="3.3. igraph_rng_seed — Set the seed of a random number generator."><code class="function">igraph_rng_seed()</code></a>
instead if you require it.

</p>
<p>
For more information see,
Makoto Matsumoto and Takuji Nishimura, “Mersenne Twister: A
623-dimensionally equidistributed uniform pseudorandom number
generator”. ACM Transactions on Modeling and Computer Simulation,
Vol. 8, No. 1 (Jan. 1998), Pages 3–30

</p>
<p>
The generator <code class="constant">igraph_rngtype_mt19937</code> uses the second revision of the
seeding procedure published by the two authors above in 2002. The
original seeding procedures could cause spurious artifacts for some
seed values.

</p>
<p>
This generator was ported from the GNU Scientific Library.
 
</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph_rngtype_glibc2"></a>5.2. <code class="function">igraph_rngtype_glibc2</code> —  The random number generator introduced in GNU libc 2.</h3></div></div></div>
<a class="indexterm" name="id-1.9.6.4.2"></a><p>
</p>
<pre class="programlisting">
const igraph_rng_type_t igraph_rngtype_glibc2 = {
    /* name= */      "LIBC",
    /* min=  */      0,
    /* max=  */      0x7fffffffUL,
    /* init= */      igraph_rng_glibc2_init,
    /* destroy= */   igraph_rng_glibc2_destroy,
    /* seed= */      igraph_rng_glibc2_seed,
    /* get= */       igraph_rng_glibc2_get,
    /* get_real= */  igraph_rng_glibc2_get_real,
    /* get_norm= */  0,
    /* get_geom= */  0,
    /* get_binom= */ 0,
    /* get_exp= */   0,
    /* get_gamma= */ 0
};
</pre>
<p>
</p>
<p>


This is a linear feedback shift register generator with a 128-byte
buffer. This generator was the default prior to igraph version 0.6,
at least on systems relying on GNU libc.

This generator was ported from the GNU Scientific Library. It is a
reimplementation and does not call the system glibc generator.
 
</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="igraph_rngtype_rand"></a>5.3. <code class="function">igraph_rngtype_rand</code> —  The old BSD rand/srand random number generator.</h3></div></div></div>
<a class="indexterm" name="id-1.9.6.5.2"></a><p>
</p>
<pre class="programlisting">
const igraph_rng_type_t igraph_rngtype_rand = {
    /* name= */      "RAND",
    /* min=  */      0,
    /* max=  */      0x7fffffffUL,
    /* init= */      igraph_rng_rand_init,
    /* destroy= */   igraph_rng_rand_destroy,
    /* seed= */      igraph_rng_rand_seed,
    /* get= */       igraph_rng_rand_get,
    /* get_real= */  igraph_rng_rand_get_real,
    /* get_norm= */  0,
    /* get_geom= */  0,
    /* get_binom= */ 0,
    /* get_exp= */   0,
    /* get_gamma= */ 0
};
</pre>
<p>
</p>
<p>


The sequence is
    <code class="literal">x_{n+1} = (a x_n + c) mod m</code>
with <code class="literal">a = 1103515245</code>, <code class="literal">c = 12345</code> and
<code class="literal">m = 2^31 = 2147483648</code>.
The seed specifies the initial value, <code class="literal">x_1</code>.

</p>
<p>
The theoretical value of <code class="literal">x_{10001}</code> is 1910041713.

</p>
<p>
The period of this generator is 2^31.

</p>
<p>
This generator is not very good—the low bits of successive
numbers are correlated.

</p>
<p>
This generator was ported from the GNU Scientific Library.
 
</p>
</div>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="random-use-cases"></a>6. Use cases</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="igraph-Random.html#random-normal-use">6.1. Normal (default) use</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#random-reproducible-simulations">6.2. Reproducible simulations</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#random-changing-default-generator">6.3. Changing the default generator</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#random-using-multiple-generators">6.4. Using multiple generators</a></span></dt>
<dt><span class="section"><a href="igraph-Random.html#random-example">6.5. Example</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="random-normal-use"></a>6.1. Normal (default) use</h3></div></div></div>
<p>
If the user does not use any of the RNG functions explicitly, but calls
some of the randomized igraph functions, then a default RNG is set
up the first time an igraph function needs random numbers. The
seed of this RNG is the output of the <code class="literal">time(0)</code> function
call, using the <code class="literal">time</code> function from the standard C
library. This ensures that igraph creates a different random graph,
each time the C program is called.
</p>
<p>
The created default generator is stored internally and can be
queried with the <a class="link" href="igraph-Random.html#igraph_rng_default" title="2.1. igraph_rng_default — Query the default random number generator."><code class="function">igraph_rng_default()</code></a> function.
</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="random-reproducible-simulations"></a>6.2. Reproducible simulations</h3></div></div></div>
<p>
If reproducible results are needed, then the user should set the
seed of the default random number generator explicitly, using the
<a class="link" href="igraph-Random.html#igraph_rng_seed" title="3.3. igraph_rng_seed — Set the seed of a random number generator."><code class="function">igraph_rng_seed()</code></a> function on the default generator, <a class="link" href="igraph-Random.html#igraph_rng_default" title="2.1. igraph_rng_default — Query the default random number generator."><code class="function">igraph_rng_default()</code></a>. When setting the seed to the same number,
igraph generates exactly the same random graph (or series of random
graphs).
</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="random-changing-default-generator"></a>6.3. Changing the default generator</h3></div></div></div>
<p>
By default igraph uses the <a class="link" href="igraph-Random.html#igraph_rng_default" title="2.1. igraph_rng_default — Query the default random number generator."><code class="function">igraph_rng_default()</code></a> random number
generator. This can be changed any time by calling <a class="link" href="igraph-Random.html#igraph_rng_set_default" title="2.2. igraph_rng_set_default — Set the default igraph random number generator."><code class="function">igraph_rng_set_default()</code></a>, with an already initialized random number
generator. Note that the old (replaced) generator is not
destroyed, so no memory is deallocated.
</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="random-using-multiple-generators"></a>6.4. Using multiple generators</h3></div></div></div>
<p>
igraph also provides functions to set up multiple random number
generators, using the <a class="link" href="igraph-Random.html#igraph_rng_init" title="3.1. igraph_rng_init — Initialize a random number generator."><code class="function">igraph_rng_init()</code></a> function, and then
generating random numbers from them, e.g. with <a class="link" href="igraph-Random.html#igraph_rng_get_integer" title="4.1. igraph_rng_get_integer — Generate an integer random number from an interval."><code class="function">igraph_rng_get_integer()</code></a>
and/or <a class="link" href="igraph-Random.html#igraph_rng_get_unif" title="4.2. igraph_rng_get_unif — Generate real, uniform random numbers from an interval."><code class="function">igraph_rng_get_unif()</code></a> calls.
</p>
<p>
Note that initializing a new random number generator is
independent of the generator that the igraph functions themselves
use. If you want to replace that, then please use <a class="link" href="igraph-Random.html#igraph_rng_set_default" title="2.2. igraph_rng_set_default — Set the default igraph random number generator."><code class="function">igraph_rng_set_default()</code></a>.
</p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="random-example"></a>6.5. Example</h3></div></div></div>
<p>
</p>
<div class="hideshow" onClick="toggle(this, event)">
<div class="example">
<a name="id-1.9.7.6.2.1"></a><p class="title"><b>Example 8.1.  File <code class="code">examples/simple/random_seed.c</code></b></p>
<div class="example-contents">
<pre class="programlisting">
<span class="strong"><strong>#include</strong></span> &lt;igraph.h&gt;

int <span class="strong"><strong>main</strong></span>() {

    igraph_t g1, g2;
    igraph_bool_t iso;

    <span class="emphasis"><em>/* Seed the default random number generator and create a random graph. */</em></span>

    <span class="strong"><strong><a class="link" href="igraph-Random.html#igraph_rng_seed" title="3.3. igraph_rng_seed — Set the seed of a random number generator.">igraph_rng_seed</a></strong></span>(<span class="strong"><strong><a class="link" href="igraph-Random.html#igraph_rng_default" title="2.1. igraph_rng_default — Query the default random number generator.">igraph_rng_default</a></strong></span>(), 1122);

    <span class="strong"><strong><a class="link" href="igraph-Generators.html#igraph_erdos_renyi_game" title="2.3. igraph_erdos_renyi_game — Generates a random (Erdős-Rényi) graph.">igraph_erdos_renyi_game</a></strong></span>(&amp;g1, IGRAPH_ERDOS_RENYI_GNP,
                            100, 3.0 / 100, <span class="emphasis"><em>/*directed=*/</em></span> 0, <span class="emphasis"><em>/*loops=*/</em></span> 0);

    <span class="emphasis"><em>/* Seed the generator with the same seed again,</em></span>
<span class="emphasis"><em>     * and create a graph with the same method. */</em></span>

    <span class="strong"><strong><a class="link" href="igraph-Random.html#igraph_rng_seed" title="3.3. igraph_rng_seed — Set the seed of a random number generator.">igraph_rng_seed</a></strong></span>(<span class="strong"><strong><a class="link" href="igraph-Random.html#igraph_rng_default" title="2.1. igraph_rng_default — Query the default random number generator.">igraph_rng_default</a></strong></span>(), 1122);

    <span class="strong"><strong><a class="link" href="igraph-Generators.html#igraph_erdos_renyi_game" title="2.3. igraph_erdos_renyi_game — Generates a random (Erdős-Rényi) graph.">igraph_erdos_renyi_game</a></strong></span>(&amp;g2, IGRAPH_ERDOS_RENYI_GNP,
                            100, 3.0 / 100, <span class="emphasis"><em>/*directed=*/</em></span> 0, <span class="emphasis"><em>/*loops=*/</em></span> 0);

    <span class="emphasis"><em>/* The two graphs will be identical. */</em></span>

    <span class="strong"><strong><a class="link" href="igraph-Basic.html#igraph_is_same_graph" title="3.2.14. igraph_is_same_graph — Are two graphs identical as labelled graphs?">igraph_is_same_graph</a></strong></span>(&amp;g1, &amp;g2, &amp;iso);

    <span class="strong"><strong>if</strong></span> (!iso) {
        <span class="strong"><strong>return</strong></span> 1;
    }

    <span class="emphasis"><em>/* Destroy no longer needed data structures. */</em></span>

    <span class="strong"><strong><a class="link" href="igraph-Basic.html#igraph_destroy" title="3.1.4. igraph_destroy — Frees the memory allocated for a graph object.">igraph_destroy</a></strong></span>(&amp;g2);
    <span class="strong"><strong><a class="link" href="igraph-Basic.html#igraph_destroy" title="3.1.4. igraph_destroy — Frees the memory allocated for a graph object.">igraph_destroy</a></strong></span>(&amp;g1);

    <span class="strong"><strong>return</strong></span> 0;
}
</pre>
<p></p>
</div>
</div>
<br class="example-break">
</div>
</div>
</div>
</div>
<table class="navigation-footer" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle">
<td align="left"><a accesskey="p" href="igraph-Data-structures.html"><b>← Chapter 7. Data structure library: vector, matrix, other data types</b></a></td>
<td align="right"><a accesskey="n" href="igraph-Generators.html"><b>Chapter 9. Graph generators →</b></a></td>
</tr></table>
</body>
</html>
