<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>igraph Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="igraph Reference Manual">
<link rel="next" href="igraph-Introduction.html" title="Chapter 1. Introduction">
<script type="text/javascript" src="toggle.js"></script><link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
<link rel="chapter" href="igraph-Introduction.html" title="Chapter 1. Introduction">
<link rel="chapter" href="igraph-Installation.html" title="Chapter 2. Installation">
<link rel="chapter" href="igraph-Tutorial.html" title="Chapter 3. Tutorial">
<link rel="chapter" href="igraph-Basic.html" title="Chapter 4. About igraph graphs, the basic interface">
<link rel="chapter" href="igraph-Error.html" title="Chapter 5. Error handling">
<link rel="chapter" href="igraph-Memory.html" title="Chapter 6. Memory (de)allocation">
<link rel="chapter" href="igraph-Data-structures.html" title="Chapter 7. Data structure library: vector, matrix, other data types">
<link rel="chapter" href="igraph-Random.html" title="Chapter 8. Random numbers">
<link rel="chapter" href="igraph-Generators.html" title="Chapter 9. Graph generators">
<link rel="chapter" href="igraph-Spatial-Games.html" title="Chapter 10. Games on graphs">
<link rel="chapter" href="igraph-Iterators.html" title="Chapter 11. Vertex and edge selectors and sequences, iterators">
<link rel="chapter" href="igraph-Attributes.html" title="Chapter 12. Graph, vertex and edge attributes">
<link rel="chapter" href="igraph-Structural.html" title="Chapter 13. Structural properties of graphs">
<link rel="chapter" href="igraph-Cycles.html" title="Chapter 14. Graph cycles">
<link rel="chapter" href="igraph-Visitors.html" title="Chapter 15. Graph visitors">
<link rel="chapter" href="igraph-Cliques.html" title="Chapter 16. Cliques and independent vertex sets">
<link rel="chapter" href="igraph-Isomorphism.html" title="Chapter 17. Graph isomorphism">
<link rel="chapter" href="igraph-Coloring.html" title="Chapter 18. Graph coloring">
<link rel="chapter" href="igraph-Motifs.html" title="Chapter 19. Graph motifs, dyad census and triad census">
<link rel="chapter" href="igraph-Layout.html" title="Chapter 20. Generating layouts for graph drawing">
<link rel="chapter" href="igraph-Foreign.html" title="Chapter 21. Reading and writing graphs from and to files">
<link rel="chapter" href="igraph-Flows.html" title="Chapter 22. Maximum flows, minimum cuts and related measures">
<link rel="chapter" href="igraph-Separators.html" title="Chapter 23. Vertex separators">
<link rel="chapter" href="igraph-Community.html" title="Chapter 24. Detecting community structure">
<link rel="chapter" href="igraph-Graphlets.html" title="Chapter 25. Graphlets">
<link rel="chapter" href="igraph-HRG.html" title="Chapter 26. Hierarchical random graphs">
<link rel="chapter" href="igraph-SCG.html" title="Chapter 27. Spectral coarse graining">
<link rel="chapter" href="igraph-Embedding.html" title="Chapter 28. Embedding of graphs">
<link rel="chapter" href="igraph-Operators.html" title="Chapter 29. Graph operators">
<link rel="chapter" href="igraph-Arpack.html" title="Chapter 30. Using BLAS, LAPACK and ARPACK for igraph matrices and graphs">
<link rel="chapter" href="igraph-Bipartite.html" title="Chapter 31. Bipartite, i.e. two-mode graphs">
<link rel="chapter" href="igraph-Advanced.html" title="Chapter 32. Advanced igraph programming">
<link rel="chapter" href="igraph-Nongraph.html" title="Chapter 33. Non-graph related functions">
<link rel="chapter" href="igraph-Licenses.html" title="Chapter 34. Licenses for igraph and this manual">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="book">
<div class="titlepage">
<div>
<div></div>
<div><div class="authorgroup">
<div class="author">
<h3 class="author">
<span class="firstname">Gábor</span> <span class="surname">Csárdi</span>
</h3>
<div class="affiliation">
<span class="orgname">Department of Statistics, Harvard University<br></span><div class="address"><p>1 Oxford street, Cambridge, MA, 02138 USA</p></div>
</div>
</div>
<div class="author">
<h3 class="author">
<span class="firstname">Tamás</span> <span class="surname">Nepusz</span>
</h3>
<div class="affiliation">
<span class="orgname">Department of Biological Physics, Eötvös Loránd University<br></span><div class="address"><p>1/a Pázmány Péter sétány, 1117 Budapest, Hungary</p></div>
</div>
</div>
<div class="author">
<h3 class="author">
<span class="firstname">Vincent</span> <span class="surname">Traag</span>
</h3>
<div class="affiliation">
<span class="orgname">Centre for Science and Technology Studies, Leiden University<br></span><div class="address"><p>Room B5.31, Kolffpad 1, 2333 BN Leiden, Netherlands</p></div>
</div>
</div>
<div class="author">
<h3 class="author">
<span class="firstname">Szabolcs</span> <span class="surname">Horvát</span>
</h3>
<div class="affiliation">
<span class="orgname">Center for Systems Biology Dresden, Max Planck Institute for Cell Biology and Genetics<br></span><div class="address"><p>Pfotenhauerstr. 108, 01307 Dresden, Germany</p></div>
</div>
</div>
<div class="author">
<h3 class="author">
<span class="firstname">Fabio</span> <span class="surname">Zanini</span>
</h3>
<div class="affiliation">
<span class="orgname">Lowy Cancer Research Centre, University of New South Wales<br></span><div class="address"><p>Room 211, Botany and High St, Kensington, NSW, 2033, Australia</p></div>
</div>
</div>
</div></div>
<div><p class="releaseinfo">0.9.8</p></div>
<div><div class="legalnotice">
<a name="id-1.1.4"></a><p>This manual is for igraph, version 0.9.8.</p>
<p>
      Copyright (C) 2005-2019 Gábor Csárdi and Tamás Nepusz.
      Copyright (C) 2020-2021 igraph development team.
      Permission is granted to copy, distribute and/or modify this document
      under the terms of the GNU Free Documentation License, Version 1.2
      or any later version published by the Free Software Foundation;
      with no Invariant Sections, no Front-Cover Texts, and no Back-Cover
      Texts. A copy of the license is included in the section entitled
      <span class="quote">“<span class="quote">GNU Free Documentation License</span>”</span>.
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="chapter"><a href="igraph-Introduction.html">1. Introduction</a></span></dt>
<dt><span class="chapter"><a href="igraph-Installation.html">2. Installation</a></span></dt>
<dt><span class="chapter"><a href="igraph-Tutorial.html">3. Tutorial</a></span></dt>
<dt><span class="chapter"><a href="igraph-Basic.html">4. About igraph graphs, the basic interface</a></span></dt>
<dt><span class="chapter"><a href="igraph-Error.html">5. Error handling</a></span></dt>
<dt><span class="chapter"><a href="igraph-Memory.html">6. Memory (de)allocation</a></span></dt>
<dt><span class="chapter"><a href="igraph-Data-structures.html">7. Data structure library: vector, matrix, other data types</a></span></dt>
<dt><span class="chapter"><a href="igraph-Random.html">8. Random numbers</a></span></dt>
<dt><span class="chapter"><a href="igraph-Generators.html">9. Graph generators</a></span></dt>
<dt><span class="chapter"><a href="igraph-Spatial-Games.html">10. Games on graphs</a></span></dt>
<dt><span class="chapter"><a href="igraph-Iterators.html">11. Vertex and edge selectors and sequences, iterators</a></span></dt>
<dt><span class="chapter"><a href="igraph-Attributes.html">12. Graph, vertex and edge attributes</a></span></dt>
<dt><span class="chapter"><a href="igraph-Structural.html">13. Structural properties of graphs</a></span></dt>
<dt><span class="chapter"><a href="igraph-Cycles.html">14. Graph cycles</a></span></dt>
<dt><span class="chapter"><a href="igraph-Visitors.html">15. Graph visitors</a></span></dt>
<dt><span class="chapter"><a href="igraph-Cliques.html">16. Cliques and independent vertex sets</a></span></dt>
<dt><span class="chapter"><a href="igraph-Isomorphism.html">17. Graph isomorphism</a></span></dt>
<dt><span class="chapter"><a href="igraph-Coloring.html">18. Graph coloring</a></span></dt>
<dt><span class="chapter"><a href="igraph-Motifs.html">19. Graph motifs, dyad census and triad census</a></span></dt>
<dt><span class="chapter"><a href="igraph-Layout.html">20. Generating layouts for graph drawing</a></span></dt>
<dt><span class="chapter"><a href="igraph-Foreign.html">21. Reading and writing graphs from and to files</a></span></dt>
<dt><span class="chapter"><a href="igraph-Flows.html">22. Maximum flows, minimum cuts and related measures</a></span></dt>
<dt><span class="chapter"><a href="igraph-Separators.html">23. Vertex separators</a></span></dt>
<dt><span class="chapter"><a href="igraph-Community.html">24. Detecting community structure</a></span></dt>
<dt><span class="chapter"><a href="igraph-Graphlets.html">25. Graphlets</a></span></dt>
<dt><span class="chapter"><a href="igraph-HRG.html">26. Hierarchical random graphs</a></span></dt>
<dt><span class="chapter"><a href="igraph-SCG.html">27. Spectral coarse graining</a></span></dt>
<dt><span class="chapter"><a href="igraph-Embedding.html">28. Embedding of graphs</a></span></dt>
<dt><span class="chapter"><a href="igraph-Operators.html">29. Graph operators</a></span></dt>
<dt><span class="chapter"><a href="igraph-Arpack.html">30. Using BLAS, LAPACK and ARPACK for igraph matrices and graphs</a></span></dt>
<dt><span class="chapter"><a href="igraph-Bipartite.html">31. Bipartite, i.e. two-mode graphs</a></span></dt>
<dt><span class="chapter"><a href="igraph-Advanced.html">32. Advanced igraph programming</a></span></dt>
<dt><span class="chapter"><a href="igraph-Nongraph.html">33. Non-graph related functions </a></span></dt>
<dt><span class="chapter"><a href="igraph-Licenses.html">34. Licenses for igraph and this manual</a></span></dt>
<dt><span class="index"><a href="ix01.html">Index</a></span></dt>
</dl></div>
</div>
<table class="navigation-footer" width="100%" summary="Navigation footer" cellpadding="2" cellspacing="0"><tr valign="middle">
<td align="left"></td>
<td align="right"><a accesskey="n" href="igraph-Introduction.html"><b>Chapter 1. Introduction →</b></a></td>
</tr></table>
</body>
</html>
