# vim:set ts=4 sw=4 sts=4 et:
#
# This file is a YAML representation of the signatures of most igraph
# functions. They are currently used by some of the higher level interfaces to
# generate code using our internal tool called Stimulus
#
# See https://github.com/igraph/stimulus for more information

#######################################
# The basic interface
#######################################

igraph_empty:
    PARAMS: OUT GRAPH graph, INTEGER n=0, BOOLEAN directed=True

igraph_add_edges:
    PARAMS: INOUT GRAPH graph, VECTOR edges, ATTRIBUTES attr

igraph_add_vertices:
    PARAMS: INOUT GRAPH graph, INTEGER nv, ATTRIBUTES attr

igraph_delete_edges:
    PARAMS: INOUT GRAPH graph, EDGESET edges
    DEPS: edges ON graph

igraph_delete_vertices:
    PARAMS: INOUT GRAPH graph, VERTEXSET vertices
    DEPS: vertices ON graph

igraph_vcount:
    PARAMS: GRAPH graph
    RETURN: INTEGER

igraph_ecount:
    PARAMS: GRAPH graph
    RETURN: INTEGER

igraph_neighbors:
    PARAMS: GRAPH graph, OUT VECTOR neis, INTEGER vid, NEIMODE mode=ALL

igraph_is_directed:
    PARAMS: GRAPH graph
    RETURN: BOOLEAN

igraph_degree:
    PARAMS: |-
        GRAPH graph, OUT VECTOR res, VERTEXSET vids=ALL, NEIMODE mode=ALL,
        BOOLEAN loops
    DEPS: vids ON graph

igraph_edge:
    PARAMS: GRAPH graph, INTEGER eid, OUT INTEGER from, OUT INTEGER to

igraph_edges:
    PARAMS: GRAPH graph, EDGESET eids, OUT VECTOR edges
    DEPS: eids ON graph

igraph_get_eid:
    PARAMS: |-
        GRAPH graph, OUT INTEGER eid, INTEGER from,
        INTEGER to, BOOLEAN directed=True, BOOLEAN error=True

igraph_get_eids:
    PARAMS: |-
        GRAPH graph, OUT VECTOR eids, OPTIONAL VECTOR pairs,
        OPTIONAL VECTOR path, BOOLEAN directed=True, BOOLEAN error=True

igraph_incident:
    PARAMS: GRAPH graph, OUT VECTOR eids, INTEGER vid, NEIMODE mode=ALL

igraph_is_same_graph:
    PARAMS: GRAPH graph1, GRAPH graph2, OUT BOOLEAN res

#######################################
# Constructors, deterministic
#######################################

igraph_create:
    PARAMS: OUT GRAPH graph, VECTOR edges, INTEGER n=0, BOOLEAN directed=True

igraph_adjacency:
    PARAMS: OUT GRAPH graph, MATRIX adjmatrix, ADJACENCYMODE mode=DIRECTED

igraph_weighted_adjacency:
    PARAMS: |-
        OUT GRAPH graph, MATRIX adjmatrix,
        ADJACENCYMODE mode=DIRECTED, CSTRING attr="weight",
        BOOLEAN loops

igraph_star:
    PARAMS: OUT GRAPH graph, INTEGER n, STARMODE mode=OUT, INTEGER center=0

igraph_lattice:
    PARAMS: |-
        OUT GRAPH graph, VECTOR dimvector, INTEGER nei=1,
        BOOLEAN directed=False, BOOLEAN mutual=False, BOOLEAN circular=False

igraph_ring:
    PARAMS: |-
        OUT GRAPH graph, INTEGER n, BOOLEAN directed=False, BOOLEAN mutual=False,
        BOOLEAN circular=True

igraph_tree:
    PARAMS: OUT GRAPH graph, INTEGER n, INTEGER children=2, TREEMODE type=OUT

igraph_full:
    PARAMS: OUT GRAPH graph, INTEGER n, BOOLEAN directed=False, BOOLEAN loops=False

igraph_full_citation:
    PARAMS: OUT GRAPH graph, INTEGER n, BOOLEAN directed=True

igraph_atlas:
    PARAMS: OUT GRAPH graph, INT number=0

igraph_extended_chordal_ring:
    PARAMS: OUT GRAPH graph, INTEGER nodes, MATRIX W, BOOLEAN directed=False

igraph_connect_neighborhood:
    PARAMS: INOUT GRAPH graph, INTEGER order=2, NEIMODE mode=ALL

igraph_linegraph:
    PARAMS: GRAPH graph, OUT GRAPH linegraph

igraph_de_bruijn:
    PARAMS: OUT GRAPH graph, INTEGER m, INTEGER n

igraph_kautz:
    PARAMS: OUT GRAPH graph, INTEGER m, INTEGER n

igraph_famous:
    PARAMS: OUT GRAPH graph, CSTRING name=""

igraph_lcf_vector:
    PARAMS: OUT GRAPH graph, INTEGER n, VECTOR shifts, INTEGER repeats=1

igraph_adjlist:
    PARAMS: |-
        OUT GRAPH graph, ADJLIST adjlist, NEIMODE mode=OUT,
        BOOLEAN duplicate=True

igraph_full_bipartite:
    PARAMS: |-
        OUT GRAPH graph, OUT VECTOR_BOOL_OR_0 types, INTEGER n1,
        INTEGER n2, BOOLEAN directed=False, NEIMODE mode=ALL

igraph_realize_degree_sequence:
    PARAMS: |-
        OUT GRAPH graph, VECTOR out_deg, VECTOR_OR_0 in_deg=NULL,
        EDGE_TYPE_SW allowed_edge_types=SIMPLE, REALIZE_DEGSEQ_METHOD method=SMALLEST

#######################################
# Constructors, games
#######################################

igraph_barabasi_game:
    PARAMS: |-
        OUT GRAPH graph, INTEGER n, REAL power=1.0, INTEGER m=1,
        VECTOR_OR_0 outseq, BOOLEAN outpref=False, REAL A=1.0,
        BOOLEAN directed=True, BARABASI_ALGORITHM algo=BAG,
        GRAPH_OR_0 start_from=0

igraph_erdos_renyi_game_gnp:
    PARAMS: OUT GRAPH graph, INTEGER n, REAL p, BOOLEAN directed=False, BOOLEAN loops=False

igraph_erdos_renyi_game_gnm:
    PARAMS: OUT GRAPH graph, INTEGER n, REAL m, BOOLEAN directed=False, BOOLEAN loops=False

igraph_degree_sequence_game:
    PARAMS: |-
        OUT GRAPH graph, VECTOR out_deg, VECTOR_OR_0 in_deg,
        DEGSEQMODE method=SIMPLE

igraph_growing_random_game:
    PARAMS: |-
        OUT GRAPH graph, INTEGER n, INTEGER m=1, BOOLEAN directed=False,
        BOOLEAN citation=False

igraph_barabasi_aging_game:
    PARAMS: |-
        OUT GRAPH graph, INTEGER nodes, INTEGER m=1, VECTOR_OR_0 outseq,
        BOOLEAN outpref=False, REAL pa_exp=1.0, REAL aging_exp=0.0, INTEGER aging_bin=1,
        REAL zero_deg_appeal=1.0, REAL zero_age_appeal=0.0, REAL deg_coef=1.0,
        REAL age_coef=1.0, BOOLEAN directed=True

igraph_recent_degree_game:
    PARAMS: |-
        OUT GRAPH graph, INTEGER n, REAL power=1.0, INTEGER window=1,
        INTEGER m=1, VECTOR_OR_0 outseq, BOOLEAN outpref=False,
        REAL zero_appeal=1.0, BOOLEAN directed=True

igraph_recent_degree_aging_game:
    PARAMS: |-
        OUT GRAPH graph, INTEGER nodes, INTEGER m=1, VECTOR_OR_0 outseq,
        BOOLEAN outpref=False, REAL pa_exp=1.0, REAL aging_exp=0.0, INTEGER aging_bin=1,
        INTEGER window=1, REAL zero_appeal=1.0, BOOLEAN directed=True

igraph_callaway_traits_game:
    PARAMS: |-
        OUT GRAPH graph, INTEGER nodes, INTEGER types,
        INTEGER edges_per_step=1, VECTOR type_dist, MATRIX pref_matrix,
        BOOLEAN directed=False, OPTIONAL OUT VECTOR node_type_vec

igraph_establishment_game:
    PARAMS: |-
        OUT GRAPH graph, INTEGER nodes, INTEGER types, INTEGER k=1,
        VECTOR type_dist, MATRIX pref_matrix, BOOLEAN directed=True,
        OPTIONAL OUT VECTOR node_type_vec

igraph_grg_game:
    PARAMS: |-
        OUT GRAPH graph, INTEGER nodes, REAL radius, BOOLEAN torus=False,
        OPTIONAL OUT VECTOR x, OPTIONAL OUT VECTOR y

igraph_preference_game:
    PARAMS: |-
        OUT GRAPH graph, INTEGER nodes, INTEGER types,
        VECTOR type_dist, BOOLEAN fixed_sizes=False,
        MATRIX pref_matrix, OUT VECTOR node_type_vec,
        BOOLEAN directed=False, BOOLEAN loops=False

igraph_asymmetric_preference_game:
    PARAMS: |-
        OUT GRAPH graph, INTEGER nodes, INTEGER out_types, INTEGER in_types,
        MATRIX type_dist_matrix, MATRIX pref_matrix,
        OUT VECTOR node_type_in_vec, OUT VECTOR node_type_out_vec,
        BOOLEAN loops=False

igraph_rewire_edges:
    PARAMS: |-
        INOUT GRAPH graph, REAL prob, BOOLEAN loops=False,
        BOOLEAN multiple=False

igraph_rewire_directed_edges:
    PARAMS: |-
        INOUT GRAPH graph, REAL prob, BOOLEAN loops=False,
        NEIMODE mode=OUT

igraph_watts_strogatz_game:
    PARAMS: |-
        OUT GRAPH graph, INTEGER dim, INTEGER size, INTEGER nei,
        REAL p, BOOLEAN loops=False, BOOLEAN multiple=False

igraph_lastcit_game:
    PARAMS: |-
        OUT GRAPH graph, INTEGER nodes, INTEGER edges_per_node=1,
        INTEGER agebins=1, VECTOR preference, BOOLEAN directed=True

igraph_cited_type_game:
    PARAMS: |-
        OUT GRAPH graph, INTEGER nodes, VECTOR types, VECTOR pref,
        INTEGER edges_per_step=1, BOOLEAN directed=True

igraph_citing_cited_type_game:
    PARAMS: |-
        OUT GRAPH graph, INTEGER nodes, VECTOR types, MATRIX pref,
        INTEGER edges_per_step=1, BOOLEAN directed=True

igraph_forest_fire_game:
    PARAMS: |-
        OUT GRAPH graph, INTEGER nodes, REAL fw_prob, REAL bw_factor=1,
        INTEGER ambs=1, BOOLEAN directed=True

igraph_simple_interconnected_islands_game:
    PARAMS: |-
        OUT GRAPH graph, INTEGER islands_n, INTEGER islands_size,
        REAL islands_pin, INTEGER n_inter

igraph_static_fitness_game:
    PARAMS: |-
        OUT GRAPH graph, INTEGER no_of_edges, VECTOR fitness_out,
        VECTOR_OR_0 fitness_in=NULL, BOOLEAN loops=False,
        BOOLEAN multiple=False

igraph_static_power_law_game:
    PARAMS: |-
        OUT GRAPH graph, INTEGER no_of_nodes, INTEGER no_of_edges,
        REAL exponent_out, REAL exponent_in=-1,
        BOOLEAN loops=False, BOOLEAN multiple=False,
        BOOLEAN finite_size_correction=True

igraph_k_regular_game:
    PARAMS: |-
        OUT GRAPH graph, INTEGER no_of_nodes, INTEGER k,
        BOOLEAN directed=False, BOOLEAN multiple=False

igraph_sbm_game:
    PARAMS: |-
        OUT GRAPH graph, INTEGER n, MATRIX pref_matrix,
        VECTOR_INT block_sizes, BOOLEAN directed=False,
        BOOLEAN loops=False

igraph_hsbm_game:
    INTERNAL: true
    PARAMS: |-
        OUT GRAPH graph, INTEGER n, INTEGER m,
        VECTOR rho, MATRIX C, REAL p

igraph_hsbm_list_game:
    INTERNAL: true
    PARAMS: |-
        OUT GRAPH graph, INTEGER n, VECTOR_INT mlist,
        VECTORLIST rholist, MATRIXLIST Clist, REAL p

igraph_correlated_game:
    PARAMS: |-
        GRAPH old_graph, OUT GRAPH new_graph,
        REAL corr, REAL p=edge_density(old.graph), VECTORM1_OR_0 permutation=NULL

igraph_correlated_pair_game:
    PARAMS: |-
        OUT GRAPH graph1, OUT GRAPH graph2, INTEGER n, REAL corr,
        REAL p, BOOLEAN directed=False,
        VECTORM1_OR_0 permutation=NULL

igraph_dot_product_game:
    PARAMS: OUT GRAPH graph, MATRIX vecs, BOOLEAN directed=False

igraph_sample_sphere_surface:
    PARAMS: |-
        INTEGER dim, INTEGER n=1, REAL radius=1,
        BOOLEAN positive=True, OUT MATRIX res

igraph_sample_sphere_volume:
    PARAMS: |-
        INTEGER dim, INTEGER n=1, REAL radius=1,
        BOOLEAN positive=True, OUT MATRIX res

igraph_sample_dirichlet:
    PARAMS: INTEGER n, VECTOR alpha, OUT MATRIX res

#######################################
# Basic query functions
#######################################

igraph_are_connected:
    PARAMS: GRAPH graph, INTEGER v1, INTEGER v2, OUT BOOLEAN res

#######################################
# Structural properties
#######################################

igraph_diameter:
    PARAMS: |-
        GRAPH graph, OUT REAL res, OUT INTEGER from,
        OUT INTEGER to, OUT VECTOR_OR_0 path, BOOLEAN directed=True,
        BOOLEAN unconnected=True

igraph_diameter_dijkstra:
    PARAMS: |-
        GRAPH graph, EDGEWEIGHTS weights=NULL,
        OUT REAL res, OUT INTEGER from,
        OUT INTEGER to, OUT VECTOR_OR_0 path, BOOLEAN directed=True,
        BOOLEAN unconnected=True
    DEPS: weights ON graph

igraph_closeness:
    PARAMS: |-
        GRAPH graph, OUT VERTEXINDEX res,
        OUT VECTOR_OR_0 reachable_count,
        OPTIONAL OUT BOOLEAN all_reachable,
        VERTEXSET vids=ALL,
        NEIMODE mode=OUT, EDGEWEIGHTS weights=NULL,
        BOOLEAN normalized=False
    DEPS: vids ON graph, weights ON graph, res ON graph vids

igraph_closeness_cutoff:
    PARAMS: |-
        GRAPH graph, OUT VERTEXINDEX res,
        OUT VECTOR_OR_0 reachable_count,
        OPTIONAL OUT BOOLEAN all_reachable,
        VERTEXSET vids=ALL,
        NEIMODE mode=OUT, EDGEWEIGHTS weights=NULL,
        BOOLEAN normalized=False, REAL cutoff=-1
    DEPS: vids ON graph, weights ON graph, res ON graph vids

igraph_shortest_paths:
    PARAMS: |-
        GRAPH graph, OUT MATRIX res, VERTEXSET from=ALL,
        VERTEXSET to=ALL, NEIMODE mode=OUT
    DEPS: from ON graph, to ON graph

igraph_get_shortest_paths:
    PARAMS: |-
        GRAPH graph,
        OPTIONAL OUT VERTEXSETLIST vertices, OPTIONAL OUT EDGESETLIST edges,
        VERTEX from, VERTEXSET to=ALL, NEIMODE mode=OUT,
        OPTIONAL OUT VECTOR_LONG predecessors,
        OPTIONAL OUT VECTOR_LONG inbound_edges
    DEPS: edges ON graph, from ON graph, to ON graph

igraph_get_all_shortest_paths:
    PARAMS: |-
        GRAPH graph, OUT VERTEXSETLIST res, OUT VECTOR nrgeo,
        VERTEX from, VERTEXSET to, NEIMODE mode=OUT
    DEPS: res ON graph, from ON graph, to ON graph

igraph_shortest_paths_dijkstra:
    PARAMS: |-
        GRAPH graph, OUT MATRIX res, VERTEXSET from=ALL,
        VERTEXSET to=ALL, EDGEWEIGHTS weights, NEIMODE mode=OUT
    DEPS: from ON graph, to ON graph, weights ON graph

igraph_get_shortest_paths_dijkstra:
    PARAMS: |-
        GRAPH graph, OPTIONAL OUT VERTEXSETLIST vertices,
        OPTIONAL OUT EDGESETLIST edges, VERTEX from, VERTEXSET to=ALL,
        EDGEWEIGHTS weights=NULL, NEIMODE mode=OUT,
        OPTIONAL OUT VECTOR_LONG predecessors=0,
        OPTIONAL OUT VECTOR_LONG inbound_edges=0
    DEPS: |-
        vertices ON graph, edges ON graph, from ON graph, to ON graph,
        weights ON graph

igraph_get_shortest_paths_bellman_ford:
    PARAMS: |-
        GRAPH graph, OPTIONAL OUT VERTEXSETLIST vertices,
        OPTIONAL OUT EDGESETLIST edges, VERTEX from, VERTEXSET to=ALL,
        EDGEWEIGHTS weights=NULL, NEIMODE mode=OUT,
        OPTIONAL OUT VECTOR_LONG predecessors=0,
        OPTIONAL OUT VECTOR_LONG inbound_edges=0
    DEPS: |-
        vertices ON graph, edges ON graph, from ON graph, to ON graph,
        weights ON graph

igraph_get_all_shortest_paths_dijkstra:
    PARAMS: |-
        GRAPH graph, OUT VERTEXSETLIST res, OUT VECTOR nrgeo,
        VERTEX from, VERTEXSET to=ALL, EDGEWEIGHTS weights,
        NEIMODE mode=OUT
    DEPS: weights ON graph, to ON graph, res ON graph, from ON graph

igraph_shortest_paths_bellman_ford:
    PARAMS: |-
        GRAPH graph, OUT MATRIX res, VERTEXSET from=ALL,
        VERTEXSET to=ALL, EDGEWEIGHTS weights, NEIMODE mode=OUT
    DEPS: from ON graph, to ON graph, weights ON graph

igraph_shortest_paths_johnson:
    PARAMS: |-
        GRAPH graph, OUT MATRIX res, VERTEXSET from=ALL,
        VERTEXSET to=ALL, EDGEWEIGHTS weights
    DEPS: from ON graph, to ON graph, weights ON graph

igraph_get_all_simple_paths:
    PARAMS: |-
        GRAPH graph, OUT VERTEXSET_INT res, VERTEX from,
        VERTEXSET to=ALL, INTEGER cutoff=-1, NEIMODE mode=OUT
    DEPS: from ON graph, to ON graph, res ON graph

igraph_subcomponent:
    # TODO(ntamas): vid is a double; this is correct but this is actually
    # a mistake in 0.9.x. This should be fixed in 0.10.
    PARAMS: GRAPH graph, OUT VERTEXSET res, REAL vid, NEIMODE mode=ALL
    DEPS: vid ON graph, res ON graph

igraph_betweenness:
    PARAMS: |-
        GRAPH graph, OUT VERTEXINDEX res, VERTEXSET vids=ALL,
        BOOLEAN directed=True, EDGEWEIGHTS weights=NULL
    DEPS: weights ON graph, vids ON graph, res ON graph vids

igraph_betweenness_cutoff:
    PARAMS: |-
        GRAPH graph, OUT VERTEXINDEX res, VERTEXSET vids=ALL,
        BOOLEAN directed=True, EDGEWEIGHTS weights=NULL,
        REAL cutoff=-1
    DEPS: vids ON graph, weights ON graph, res ON graph vids

igraph_edge_betweenness:
    PARAMS: |-
        GRAPH graph, OUT VECTOR res, BOOLEAN directed=True,
        EDGEWEIGHTS weights=NULL
    DEPS: weights ON graph

igraph_edge_betweenness_cutoff:
    PARAMS: |-
        GRAPH graph, OUT VECTOR res, BOOLEAN directed=True,
        EDGEWEIGHTS weights=NULL, REAL cutoff=-1
    DEPS: weights ON graph

igraph_harmonic_centrality:
    PARAMS: |-
        GRAPH graph, OUT VERTEXINDEX res, VERTEXSET vids=ALL,
        NEIMODE mode=OUT, EDGEWEIGHTS weights=NULL, BOOLEAN normalized=False
    DEPS: weights ON graph, vids ON graph, res ON graph vids

igraph_harmonic_centrality_cutoff:
    PARAMS: |-
        GRAPH graph, OUT VERTEXINDEX res, VERTEXSET vids=ALL,
        NEIMODE mode=OUT, EDGEWEIGHTS weights=NULL, BOOLEAN normalized=False,
        REAL cutoff=-1
    DEPS: vids ON graph, weights ON graph, res ON graph vids

igraph_pagerank:
    PARAMS: |-
        GRAPH graph, PAGERANKALGO algo=PRPACK,
        OUT VERTEXINDEX vector, OUT REAL value,
        VERTEXSET vids=ALL, BOOLEAN directed=True,
        REAL damping=0.85, EDGEWEIGHTS weights=NULL,
        INOUT PAGERANKOPT options=NULL
    DEPS: |-
        vids ON graph, weights ON graph, vector ON graph vids,
        options ON algo

igraph_personalized_pagerank:
    PARAMS: |-
        GRAPH graph, PAGERANKALGO algo=PRPACK,
        OUT VERTEXINDEX vector, OUT REAL value,
        VERTEXSET vids=ALL, BOOLEAN directed=True,
        REAL damping=0.85, VECTOR_OR_0 personalized=NULL,
        EDGEWEIGHTS weights=NULL,
        INOUT PAGERANKOPT options=NULL
    DEPS: |-
        vids ON graph, weights ON graph, vector ON graph vids,
        options ON algo

igraph_rewire:
    PARAMS: INOUT GRAPH rewire, INTEGER n, REWIRINGMODE mode=SIMPLE

igraph_induced_subgraph:
    PARAMS: GRAPH graph, OUT GRAPH res, VERTEXSET vids, SUBGRAPH_IMPL impl=AUTO
    DEPS: vids ON graph

igraph_subgraph_edges:
    PARAMS: GRAPH graph, OUT GRAPH res, EDGESET eids, BOOLEAN delete_vertices=True
    DEPS: eids ON graph

igraph_average_path_length:
    PARAMS: GRAPH graph, PRIMARY OUT REAL res, OUT REAL unconn_pairs=NULL,
        BOOLEAN directed=True, BOOLEAN unconn=True

igraph_average_path_length_dijkstra:
    PARAMS: GRAPH graph, PRIMARY OUT REAL res, OUT REAL unconn_pairs=NULL,
        EDGEWEIGHTS weights=NULL, BOOLEAN directed=True, BOOLEAN unconn=True
    DEPS: weights ON graph

igraph_path_length_hist:
    PARAMS: |-
        GRAPH graph, OUT VECTOR res, OUT REAL unconnected,
        BOOLEAN directed=True

igraph_simplify:
    PARAMS: |-
        INOUT GRAPH graph, BOOLEAN remove_multiple=True,
        BOOLEAN remove_loops=True,
        EDGE_ATTRIBUTE_COMBINATION edge_attr_comb=Default

igraph_transitivity_undirected:
    PARAMS: GRAPH graph, OUT REAL res, TRANSITIVITYMODE mode=NAN

igraph_transitivity_local_undirected:
    PARAMS: GRAPH graph, OUT VECTOR res, VERTEXSET vids=ALL, TRANSITIVITYMODE mode=NAN

igraph_transitivity_avglocal_undirected:
    PARAMS: GRAPH graph, OUT REAL res, TRANSITIVITYMODE mode=NAN

igraph_transitivity_barrat:
    PARAMS: |-
        GRAPH graph, OUT VECTOR res, VERTEXSET vids=ALL,
        EDGEWEIGHTS weights=NULL, TRANSITIVITYMODE mode=NAN
    DEPS: res ON graph, vids ON graph, weights ON graph

igraph_reciprocity:
    PARAMS: |-
        GRAPH graph, OUT REAL res, BOOLEAN ignore_loops=True,
        RECIP mode=Default

igraph_constraint:
    PARAMS: GRAPH graph, OUT VECTOR res, VERTEXSET vids=ALL, VECTOR_OR_0 weights
    DEPS: vids ON graph

igraph_maxdegree:
    PARAMS: |-
        GRAPH graph, OUT INTEGER res, VERTEXSET vids=ALL, NEIMODE mode=ALL,
        BOOLEAN loops=True
    DEPS: vids ON graph

igraph_density:
    PARAMS: GRAPH graph, OUT REAL res, BOOLEAN loops=False

igraph_neighborhood_size:
    PARAMS: |-
        GRAPH graph, OUT VECTOR res, VERTEXSET vids, INTEGER order,
        NEIMODE mode=ALL, INTEGER mindist=0
    DEPS: vids ON graph

igraph_neighborhood:
    PARAMS: |-
        GRAPH graph, OUT VERTEXSETLIST res,
        VERTEXSET vids, INTEGER order,
        NEIMODE mode=ALL, INTEGER mindist=0
    DEPS: res ON graph, vids ON graph

igraph_neighborhood_graphs:
    PARAMS: |-
        GRAPH graph, OUT GRAPHLIST res, VERTEXSET vids,
        INTEGER order,
        NEIMODE mode=ALL, INTEGER mindist=0
    DEPS: vids ON graph

igraph_topological_sorting:
    PARAMS: GRAPH graph, OUT VECTOR res, NEIMODE mode=OUT

igraph_feedback_arc_set:
    # Default algorithm is the approximate method because it is faster and the
    # function is _not_ called igraph_minimum_feedback_arc_set
    PARAMS: GRAPH graph, OUT EDGESET result, EDGEWEIGHTS weights=NULL, FAS_ALGORITHM algo=APPROX_EADES
    DEPS: result ON graph, weights ON graph

igraph_is_loop:
    PARAMS: GRAPH graph, OUT VECTOR_BOOL res, EDGESET es=ALL
    DEPS: es ON graph

igraph_is_dag:
    PARAMS: GRAPH graph, OUT BOOLEAN res

igraph_is_simple:
    PARAMS: GRAPH graph, OUT BOOLEAN res

igraph_is_multiple:
    PARAMS: GRAPH graph, OUT VECTOR_BOOL res, EDGESET es=ALL
    DEPS: es ON graph

igraph_has_loop:
    PARAMS: GRAPH graph, OUT BOOLEAN res

igraph_has_multiple:
    PARAMS: GRAPH graph, OUT BOOLEAN res

igraph_count_multiple:
    PARAMS: GRAPH graph, OUT VECTOR res, EDGESET es=ALL
    DEPS: es ON graph

igraph_girth:
    PARAMS: GRAPH graph, OUT INTEGER girth, OUT VERTEXSET circle
    DEPS: circle ON graph

igraph_add_edge:
    PARAMS: INOUT GRAPH graph, INTEGER from, INTEGER to

igraph_eigenvector_centrality:
    PARAMS: |-
        GRAPH graph, OUT VERTEXINDEX vector, OUT REAL value,
        BOOLEAN directed=False, BOOLEAN scale=True,
        EDGEWEIGHTS weights=NULL,
        INOUT ARPACKOPT options=arpack_defaults
    DEPS: weights ON graph, vector ON graph

igraph_hub_score:
    PARAMS: |-
        GRAPH graph, OUT VERTEXINDEX vector, OUT REAL value,
        BOOLEAN scale=True, EDGEWEIGHTS weights=NULL,
        INOUT ARPACKOPT options=arpack_defaults
    DEPS: weights ON graph, vector ON graph

igraph_authority_score:
    PARAMS: |-
        GRAPH graph, OUT VERTEXINDEX vector, OUT REAL value,
        BOOLEAN scale=True, EDGEWEIGHTS weights=NULL,
        INOUT ARPACKOPT options=arpack_defaults
    DEPS: weights ON graph, vector ON graph

igraph_arpack_rssolve:
    # TODO(ntamas): this should probably not be exposed to higher-level
    # interfaces; igraph's goal is not to provide an ARPACK wrapper
    PARAMS: |-
        ARPACKFUNC fun, EXTRA extra, INOUT ARPACKOPT options=arpack_defaults,
        INOUT ARPACKSTORAGE storage, OPTIONAL OUT VECTOR values, OPTIONAL OUT MATRIX vectors

igraph_arpack_rnsolve:
    # TODO(ntamas): this should probably not be exposed to higher-level
    # interfaces; igraph's goal is not to provide an ARPACK wrapper
    PARAMS: |-
        ARPACKFUNC fun, EXTRA extra, INOUT ARPACKOPT options=arpack_defaults,
        INOUT ARPACKSTORAGE storage, OPTIONAL OUT MATRIX values, OPTIONAL OUT MATRIX vectors

igraph_arpack_unpack_complex:
    # TODO(ntamas): this should probably not be exposed to higher-level
    # interfaces; igraph's goal is not to provide an ARPACK wrapper
    PARAMS: INOUT MATRIX vectors, INOUT MATRIX values, LONGINT nev

igraph_unfold_tree:
    PARAMS: |-
        GRAPH graph, OUT GRAPH tree, NEIMODE mode=ALL, VECTOR roots,
        OUT VECTORM1_OR_0 vertex_index

igraph_is_mutual:
    PARAMS: GRAPH graph, OUT VECTOR_BOOL res, EDGESET es=ALL
    DEPS: es ON graph

igraph_maximum_cardinality_search:
    PARAMS: GRAPH graph, OPTIONAL OUT VECTORM1 alpha, OPTIONAL OUT VERTEXSET alpham1
    DEPS: alpham1 ON graph

igraph_is_chordal:
    PARAMS: |-
        GRAPH graph, VECTORM1 alpha=NULL, OPTIONAL VECTORM1 alpham1=NULL,
        OPTIONAL OUT BOOLEAN chordal, OUT VECTORM1_OR_0 fillin,
        OUT GRAPH_OR_0 newgraph
    DEPS: alpham1 ON graph

igraph_avg_nearest_neighbor_degree:
    PARAMS: |-
        GRAPH graph, VERTEXSET vids=ALL,
        NEIMODE mode=ALL, NEIMODE neighbor_degree_mode=ALL,
        OPTIONAL OUT VERTEXINDEX knn, OUT VECTOR_OR_0 knnk,
        EDGEWEIGHTS weights=NULL
    DEPS: vids ON graph, weights ON graph, knn ON graph vids

igraph_strength:
    PARAMS: |-
        GRAPH graph, OUT VERTEXINDEX res, VERTEXSET vids=ALL,
        NEIMODE mode=ALL, BOOLEAN loops=True, EDGEWEIGHTS weights=NULL
    DEPS: vids ON graph, weights ON graph, res ON graph vids

igraph_centralization:
    PARAMS: VECTOR scores, REAL theoretical_max=0, BOOLEAN normalized=True
    RETURN: REAL

igraph_centralization_degree:
    PARAMS: |-
        GRAPH graph, OUT VECTOR res,
        NEIMODE mode=ALL, BOOLEAN loops=True,
        OUT REAL centralization, OUT REAL theoretical_max,
        BOOLEAN normalized=True

igraph_centralization_degree_tmax:
    # The general consensus is that the 'loops' argument of this function
    # should not have a default value; see this comment from @torfason:
    # https://github.com/igraph/rigraph/issues/369#issuecomment-939893681
    PARAMS: |-
        GRAPH_OR_0 graph=NULL, INTEGER nodes=0, NEIMODE mode=ALL,
        BOOLEAN loops, OUT REAL res

igraph_centralization_betweenness:
    PARAMS: |-
        GRAPH graph, OUT VECTOR res,
        BOOLEAN directed=True,
        OUT REAL centralization,
        OUT REAL theoretical_max,
        BOOLEAN normalized=True

igraph_centralization_betweenness_tmax:
    PARAMS: |-
        GRAPH_OR_0 graph=NULL, INTEGER nodes=0,
        BOOLEAN directed=True, OUT REAL res

igraph_centralization_closeness:
    PARAMS: |-
        GRAPH graph, OUT VECTOR res,
        NEIMODE mode=OUT, OUT REAL centralization,
        OUT REAL theoretical_max,
        BOOLEAN normalized=True

igraph_centralization_closeness_tmax:
    PARAMS: |-
        GRAPH_OR_0 graph=NULL, INTEGER nodes=0,
        NEIMODE mode=OUT, OUT REAL res

igraph_centralization_eigenvector_centrality:
    PARAMS: |-
        GRAPH graph, OUT VECTOR vector, OUT REAL value,
        BOOLEAN directed=False, BOOLEAN scale=True,
        INOUT ARPACKOPT options=arpack_defaults,
        OUT REAL centralization, OUT REAL theoretical_max,
        BOOLEAN normalized=True

igraph_centralization_eigenvector_centrality_tmax:
    PARAMS: |-
        GRAPH_OR_0 graph=NULL, INTEGER nodes=0,
        BOOLEAN directed=False, BOOLEAN scale=True,
        OUT REAL res

igraph_assortativity_nominal:
    PARAMS: |-
        GRAPH graph, VECTORM1 types, OUT REAL res,
        BOOLEAN directed=True

igraph_assortativity:
    PARAMS: |-
        GRAPH graph, VECTOR types1, VECTOR_OR_0 types2=NULL,
        OUT REAL res, BOOLEAN directed=True

igraph_assortativity_degree:
    PARAMS: GRAPH graph, OUT REAL res, BOOLEAN directed=True

igraph_contract_vertices:
    PARAMS: |-
        INOUT GRAPH graph, VECTORM1 mapping,
        VERTEX_ATTRIBUTE_COMBINATION vertex_attr_comb=Default

igraph_eccentricity:
    PARAMS: |-
        GRAPH graph, OUT VERTEXINDEX res, VERTEXSET vids=ALL,
        NEIMODE mode=ALL
    DEPS: vids ON graph, res ON graph vids

igraph_radius:
    PARAMS: GRAPH graph, OUT REAL radius, NEIMODE mode=ALL

igraph_diversity:
    PARAMS: |-
        GRAPH graph, EDGEWEIGHTS weights=NULL, OUT VERTEXINDEX res,
        VERTEXSET vids=ALL
    DEPS: weights ON graph, vids ON graph, res ON graph vids

igraph_random_walk:
    PARAMS: |-
        GRAPH graph, OUT VERTEXSET walk, VERTEX start, NEIMODE mode=OUT,
        INTEGER steps, RWSTUCK stuck=RETURN
    DEPS: start ON graph, walk ON graph

igraph_random_edge_walk:
    PARAMS: |-
        GRAPH graph, EDGEWEIGHTS weights=NULL, OUT EDGESET edgewalk,
        VERTEX start, NEIMODE mode=OUT, INTEGER steps, RWSTUCK stuck=RETURN
    DEPS: start ON graph, weights ON graph, edgewalk ON graph

igraph_global_efficiency:
    PARAMS: GRAPH graph, OUT REAL res, EDGEWEIGHTS weights=NULL, BOOLEAN directed=True
    DEPS: weights ON graph

igraph_local_efficiency:
    PARAMS: |-
        GRAPH graph, OUT VERTEXINDEX res, VERTEXSET vids=ALL,
        EDGEWEIGHTS weights=NULL, BOOLEAN directed=True, NEIMODE mode=ALL
    DEPS: vids ON graph, weights ON graph, res ON graph vids

igraph_average_local_efficiency:
    PARAMS: |-
        GRAPH graph, OUT REAL res, EDGEWEIGHTS weights=NULL,
        BOOLEAN directed=True, NEIMODE mode=ALL
    DEPS: weights ON graph

#######################################
# Degree sequences
#######################################

igraph_is_bigraphical:
    PARAMS: |-
        VECTOR degrees1, VECTOR degrees2,
        EDGE_TYPE_SW allowed_edge_types=SIMPLE, OUT BOOLEAN res

igraph_is_degree_sequence:
    PARAMS: VECTOR out_deg, VECTOR_OR_0 in_deg=NULL, OUT BOOLEAN res
    FLAGS: DEPRECATED

igraph_is_graphical:
    PARAMS: |-
        VECTOR out_deg, VECTOR_OR_0 in_deg=NULL,
        EDGE_TYPE_SW allowed_edge_types=SIMPLE, OUT BOOLEAN res

igraph_is_graphical_degree_sequence:
    PARAMS: VECTOR out_deg, VECTOR_OR_0 in_deg=NULL, OUT BOOLEAN res
    FLAGS: DEPRECATED

#######################################
# Visitors
#######################################

igraph_bfs:
    PARAMS: |-
        GRAPH graph, INTEGER root, VECTOR_OR_0 roots,
        NEIMODE mode=OUT, BOOLEAN unreachable,
        VECTOR_OR_0 restricted,
        OUT VECTOR_OR_0 order, OUT VECTOR_OR_0 rank,
        OUT VECTOR_OR_0 father,
        OUT VECTOR_OR_0 pred, OUT VECTOR_OR_0 succ,
        OUT VECTOR_OR_0 dist, BFS_FUNC callback, EXTRA extra

igraph_dfs:
    PARAMS: |-
        GRAPH graph, INTEGER root, NEIMODE mode=OUT, BOOLEAN unreachable,
        OUT VECTOR_OR_0 order, OUT VECTOR_OR_0 order_out,
        OUT VECTOR_OR_0 father, OUT VECTOR_OR_0 dist,
        DFS_FUNC in_callback, DFS_FUNC out_callback, EXTRA extra

#######################################
# Bipartite graphs
#######################################

igraph_bipartite_projection_size:
    PARAMS: |-
        GRAPH graph, BIPARTITE_TYPES types=NULL,
        OUT INTEGER vcount1, OUT INTEGER ecount1,
        OUT INTEGER vcount2, OUT INTEGER ecount2
    DEPS: types ON graph

igraph_bipartite_projection:
    PARAMS: |-
        GRAPH graph, BIPARTITE_TYPES types=NULL,
        OUT GRAPH proj1, OUT GRAPH proj2,
        OUT VECTOR_OR_0 multiplicity1,
        OUT VECTOR_OR_0 multiplicity2, INTEGER probe1=-1
    DEPS: types ON graph

igraph_create_bipartite:
    PARAMS: |-
        OUT GRAPH graph, IN VECTOR_BOOL types,
        VECTORM1 edges, BOOLEAN directed=False

igraph_incidence:
    PARAMS: |-
        OUT GRAPH graph, OUT VECTOR_BOOL types, MATRIX incidence,
        BOOLEAN directed=False, NEIMODE mode=ALL,
        BOOLEAN multiple=False

igraph_get_incidence:
    PARAMS: |-
        GRAPH graph, BIPARTITE_TYPES types=NULL, OUT MATRIX res,
        OUT VECTOR_OR_0 row_ids, OUT VECTOR_OR_0 col_ids
    DEPS: types ON graph

igraph_is_bipartite:
    PARAMS: GRAPH graph, OUT BOOLEAN res, OUT VECTOR_BOOL_OR_0 type

igraph_bipartite_game_gnp:
    PARAMS: |-
        OUT GRAPH graph, OUT VECTOR_BOOL_OR_0 types,
        INTEGER n1, INTEGER n2, REAL p, BOOLEAN directed,
        NEIMODE mode

igraph_bipartite_game_gnm:
    PARAMS: |-
        OUT GRAPH graph, OUT VECTOR_BOOL_OR_0 types,
        INTEGER n1, INTEGER n2, INTEGER m, BOOLEAN directed,
        NEIMODE mode

#######################################
# Spectral properties
#######################################

igraph_laplacian:
    PARAMS: |-
        GRAPH graph, OUT MATRIX_OR_0 res,
        OUT SPARSEMAT_OR_0 sparseres, BOOLEAN normalized=False,
        EDGEWEIGHTS weights=NULL
    DEPS: weights ON graph

#######################################
# Components
#######################################

igraph_clusters:
    PARAMS: |-
        GRAPH graph, OUT VECTOR membership, OUT VECTOR csize,
        OUT INTEGER no, CONNECTEDNESS mode=WEAK

igraph_is_connected:
    PARAMS: GRAPH graph, OUT BOOLEAN res, CONNECTEDNESS mode=WEAK

igraph_decompose:
    PARAMS: |-
        GRAPH graph, OUT GRAPHLIST components, CONNECTEDNESS mode=WEAK,
        LONGINT maxcompno=-1, LONGINT minelements=1

igraph_articulation_points:
    PARAMS: GRAPH graph, OUT VERTEXSET res
    DEPS: res ON graph

igraph_biconnected_components:
    PARAMS: |-
        GRAPH graph, OUT INTEGER no,
        OPTIONAL OUT EDGESETLIST tree_edges,
        OPTIONAL OUT EDGESETLIST component_edges,
        OPTIONAL OUT VERTEXSETLIST components,
        OUT VERTEXSET articulation_points
    DEPS: |-
        tree_edges ON graph, component_edges ON graph,
        components ON graph, articulation_points ON graph

igraph_bridges:
    PARAMS: GRAPH graph, OUT EDGESET res
    DEPS: res ON graph

#######################################
# Cliques
#######################################

igraph_cliques:
    PARAMS: |-
        GRAPH graph, OUT VERTEXSETLIST res, INTEGER min_size=0,
        INTEGER max_size=0
    DEPS: res ON graph

igraph_cliques_callback:
    PARAMS: |-
        GRAPH graph, INTEGER min_size=0, INTEGER max_size=0,
        CLIQUE_FUNC cliquehandler_fn, EXTRA arg

igraph_clique_size_hist:
    PARAMS: |-
        GRAPH graph, OUT VECTOR hist, INTEGER min_size=0, INTEGER max_size=0

igraph_largest_cliques:
    PARAMS: GRAPH graph, OUT VERTEXSETLIST res
    DEPS: res ON graph

igraph_maximal_cliques:
    PARAMS: GRAPH graph, OUT VERTEXSETLIST res, INTEGER min_size=0, INTEGER max_size=0
    DEPS: res ON graph

igraph_maximal_cliques_callback:
    PARAMS: |-
        GRAPH graph, CLIQUE_FUNC cliquehandler_fn, EXTRA arg,
        INTEGER min_size=0, INTEGER max_size=0

igraph_maximal_cliques_count:
    PARAMS: |-
        GRAPH graph, OUT INTEGER no, INTEGER min_size=0, INTEGER max_size=0

igraph_maximal_cliques_file:
    PARAMS: |-
        GRAPH graph, OUTFILE res, INTEGER min_size=0, INTEGER max_size=0

igraph_maximal_cliques_hist:
    PARAMS: |-
        GRAPH graph, OUT VECTOR hist, INTEGER min_size=0, INTEGER max_size=0

igraph_clique_number:
    PARAMS: GRAPH graph, OUT INTEGER no

igraph_weighted_cliques:
    PARAMS: |-
        GRAPH graph, VERTEXWEIGHTS vertex_weights=NULL, OUT VERTEXSETLIST res,
        REAL min_weight=0, REAL max_weight=0, BOOLEAN maximal=False
    DEPS: vertex_weights ON graph, res ON graph

igraph_largest_weighted_cliques:
    PARAMS: |-
        GRAPH graph, VERTEXWEIGHTS vertex_weights=NULL, OUT VERTEXSETLIST res
    DEPS: vertex_weights ON graph, res ON graph

igraph_weighted_clique_number:
    PARAMS: GRAPH graph, VERTEXWEIGHTS vertex_weights=NULL, OUT REAL res
    DEPS: vertex_weights ON graph

igraph_independent_vertex_sets:
    PARAMS: |-
        GRAPH graph, OUT VERTEXSETLIST res, INTEGER min_size=0,
        INTEGER max_size=0
    DEPS: res ON graph

igraph_largest_independent_vertex_sets:
    PARAMS: GRAPH graph, OUT VERTEXSETLIST res
    DEPS: res ON graph

igraph_maximal_independent_vertex_sets:
    PARAMS: GRAPH graph, OUT VERTEXSETLIST res
    DEPS: res ON graph

igraph_independence_number:
    PARAMS: GRAPH graph, OUT INTEGER no

#######################################
# Layouts
#######################################

igraph_layout_random:
    PARAMS: GRAPH graph, OUT MATRIX res

igraph_layout_circle:
    PARAMS: GRAPH graph, OUT MATRIX res, VERTEXSET order=ALL
    DEPS: order ON graph

igraph_layout_star:
    PARAMS: |-
        GRAPH graph, OUT MATRIX res, VERTEX center=V(graph)[1],
        VECTORM1_OR_0 order=NULL
    DEPS: center ON graph

igraph_layout_grid:
    PARAMS: GRAPH graph, OUT MATRIX res, LONGINT width=0

igraph_layout_grid_3d:
    PARAMS: GRAPH graph, OUT MATRIX res, LONGINT width=0, LONGINT height=0

igraph_layout_fruchterman_reingold:
    PARAMS: |-
        GRAPH graph, INOUT MATRIX coords=NULL,
        BOOLEAN use_seed=False, INTEGER niter=500,
        REAL start_temp=sqrt(vcount(graph)),
        LAYOUT_GRID grid=AUTO, EDGEWEIGHTS weights=NULL,
        VECTOR_OR_0 minx=NULL, VECTOR_OR_0 maxx=NULL,
        VECTOR_OR_0 miny=NULL, VECTOR_OR_0 maxy=NULL,
        DEPRECATED coolexp, DEPRECATED maxdelta, DEPRECATED area,
        DEPRECATED repulserad
    DEPS: weights ON graph

igraph_layout_kamada_kawai:
    PARAMS: |-
        GRAPH graph, INOUT MATRIX coords, BOOLEAN use_seed=False,
        INTEGER maxiter=500, REAL epsilon=0.0,
        REAL kkconst=vcount(graph), EDGEWEIGHTS weights=NULL,
        VECTOR_OR_0 minx=NULL, VECTOR_OR_0 maxx=NULL,
        VECTOR_OR_0 miny=NULL, VECTOR_OR_0 maxy=NULL
    DEPS: weights ON graph

igraph_layout_lgl:
    PARAMS: |-
        GRAPH graph, OUT MATRIX res, INTEGER maxiter=150, REAL maxdelta=VCOUNT(graph),
        REAL area=VCOUNT(graph)^2, REAL coolexp=1.5, REAL repulserad=VCOUNT(graph)^3, REAL cellsize=VCOUNT(graph),
        INTEGER root=-1

igraph_layout_reingold_tilford:
    PARAMS: |-
        GRAPH graph, OUT MATRIX res, NEIMODE mode=OUT,
        OPTIONAL VECTOR roots, OPTIONAL VECTOR rootlevel

igraph_layout_reingold_tilford_circular:
    PARAMS: |-
        GRAPH graph, OUT MATRIX res, NEIMODE mode=OUT,
        OPTIONAL VECTOR roots, OPTIONAL VECTOR rootlevel

igraph_layout_random_3d:
    PARAMS: GRAPH graph, OUT MATRIX res

igraph_layout_sphere:
    PARAMS: GRAPH graph, OUT MATRIX res

igraph_layout_fruchterman_reingold_3d:
    PARAMS: |-
        GRAPH graph, INOUT MATRIX coords=NULL,
        BOOLEAN use_seed=False, INTEGER niter=500,
        REAL start_temp=sqrt(vcount(graph)),
        EDGEWEIGHTS weights=NULL,
        VECTOR_OR_0 minx=NULL, VECTOR_OR_0 maxx=NULL,
        VECTOR_OR_0 miny=NULL, VECTOR_OR_0 maxy=NULL,
        VECTOR_OR_0 minz=NULL, VECTOR_OR_0 maxz=NULL,
        DEPRECATED coolexp, DEPRECATED maxdelta, DEPRECATED area,
        DEPRECATED repulserad
    DEPS: weights ON graph

igraph_layout_kamada_kawai_3d:
    PARAMS: |-
        GRAPH graph, INOUT MATRIX coords, BOOLEAN use_seed=False,
        INTEGER maxiter=500, REAL epsilon=0.0,
        REAL kkconst=vcount(graph), EDGEWEIGHTS weights=NULL,
        VECTOR_OR_0 minx=NULL, VECTOR_OR_0 maxx=NULL,
        VECTOR_OR_0 miny=NULL, VECTOR_OR_0 maxy=NULL,
        VECTOR_OR_0 minz=NULL, VECTOR_OR_0 maxz=NULL
    DEPS: weights ON graph

igraph_layout_graphopt:
    PARAMS: |-
        GRAPH graph, INOUT MATRIX res, INTEGER niter=500,
        REAL node_charge=0.001, REAL node_mass=30,
        REAL spring_length=0, REAL spring_constant=1,
        REAL max_sa_movement=5, BOOLEAN use_seed=False

igraph_layout_drl:
    PARAMS: |-
        GRAPH graph, INOUT MATRIX res, BOOLEAN use_seed=False,
        DRL_OPTIONS options=drl_defaults$default, VECTOR_OR_0 weights=NULL,
        VECTOR_BOOL_OR_0 fixed=NULL

igraph_layout_drl_3d:
    PARAMS: |-
        GRAPH graph, INOUT MATRIX res, BOOLEAN use_seed=False,
        DRL_OPTIONS options=drl_defaults$default, VECTOR_OR_0 weights=NULL,
        VECTOR_BOOL_OR_0 fixed=NULL

igraph_layout_merge_dla:
    PARAMS: GRAPHLIST graphs, MATRIXLIST coords, OUT MATRIX res

igraph_layout_sugiyama:
    PARAMS: |-
        GRAPH graph, OUT MATRIX res, OUT GRAPH_OR_0 extd_graph,
        OUT VECTORM1_OR_0 extd_to_orig_eids,
        VECTORM1_OR_0 layers=NULL,
        REAL hgap=1, REAL vgap=1, LONGINT maxiter=100,
        EDGEWEIGHTS weights=NULL
    DEPS: weights ON graph

igraph_layout_mds:
    PARAMS: |-
        GRAPH graph, OUT MATRIX res, MATRIX_OR_0 dist=NULL, LONGINT dim=2

igraph_layout_bipartite:
    PARAMS: |-
        GRAPH graph, BIPARTITE_TYPES types=NULL, OUT MATRIX res,
        REAL hgap=1, REAL vgap=1, LONGINT maxiter=100
    DEPS: types ON graph

igraph_layout_gem:
    PARAMS: |-
        GRAPH graph, INOUT MATRIX res=matrix(),
        BOOLEAN use_seed=False,
        INTEGER maxiter=40*vcount(graph)^2,
        REAL temp_max=vcount(graph),
        REAL temp_min=1/10, REAL temp_init=sqrt(vcount(graph))

igraph_layout_davidson_harel:
    PARAMS: |-
        GRAPH graph, INOUT MATRIX res=matrix(),
        BOOLEAN use_seed=False, INTEGER maxiter=10,
        INTEGER fineiter=FINEITER, REAL cool_fact=0.75,
        REAL weight_node_dist=1.0, REAL weight_border=0.0,
        REAL weight_edge_lengths=ELENW,
        REAL weight_edge_crossings=ECROSSW,
        REAL weight_node_edge_dist=NEDISTW

#######################################
# Cocitation and other similarity measures
#######################################

igraph_cocitation:
    PARAMS: GRAPH graph, OUT MATRIX res, VERTEXSET vids=ALL
    DEPS: vids ON graph

igraph_bibcoupling:
    PARAMS: GRAPH graph, OUT MATRIX res, VERTEXSET vids=ALL
    DEPS: vids ON graph

igraph_similarity_jaccard:
    PARAMS: |-
        GRAPH graph, OUT MATRIX res, VERTEXSET vids=ALL, NEIMODE mode=ALL,
        BOOLEAN loops=False
    DEPS: vids ON graph res, mode ON vids

igraph_similarity_dice:
    PARAMS: |-
        GRAPH graph, OUT MATRIX res, VERTEXSET vids=ALL, NEIMODE mode=ALL,
        BOOLEAN loops=False
    DEPS: vids ON graph

igraph_similarity_inverse_log_weighted:
    PARAMS: GRAPH graph, OUT MATRIX res, VERTEXSET vids=ALL, NEIMODE mode=ALL
    DEPS: vids ON graph

#######################################
# Community structure
#######################################

igraph_compare_communities:
    PARAMS: |-
        VECTOR comm1, VECTOR comm2, OUT REAL res, COMMCMP method=VI

igraph_community_spinglass:
    PARAMS: |-
        GRAPH graph, VECTOR_OR_0 weights, OUT REAL modularity,
        OUT REAL temperature, OUT VECTOR membership, OUT VECTOR csize,
        INTEGER spins=25, BOOLEAN parupdate=False, REAL starttemp=1, REAL stoptemp=0.01,
        REAL coolfact=0.99, SPINCOMMUPDATE update_rule=CONFIG, REAL gamma=1.0,
        SPINGLASS_IMPLEMENTATION implementation=ORIG, REAL lambda=1.0

igraph_community_spinglass_single:
    PARAMS: |-
        GRAPH graph, VECTOR_OR_0 weights, INTEGER vertex, OUT VECTOR community,
        OUT REAL cohesion, OUT REAL adhesion,
        OUT INTEGER inner_links, OUT INTEGER outer_links,
        INTEGER spins=25, SPINCOMMUPDATE update_rule=CONFIG, REAL gamma=1.0

igraph_community_walktrap:
    PARAMS: |-
        GRAPH graph, VECTOR weights, INT steps=4, OUT MATRIX merges,
        OUT VECTOR modularity, OUT VECTOR membership

igraph_community_edge_betweenness:
    PARAMS: |-
        GRAPH graph, OUT VECTOR result, OUT VECTOR edge_betweenness,
        OUT MATRIX merges, OUT VECTOR bridges,
        OUT VECTOR_OR_0 modularity, OUT VECTOR_OR_0 membership,
        BOOLEAN directed=True, EDGEWEIGHTS weights=NULL
    DEPS: weights ON graph

igraph_community_eb_get_merges:
    PARAMS: |-
        GRAPH graph, BOOLEAN directed, VECTOR edges, EDGEWEIGHTS weights=NULL,
        OUT MATRIX merges, OUT VECTOR bridges,
        OUT VECTOR_OR_0 modularity, OUT VECTOR_OR_0 membership
    DEPS: weights ON graph

igraph_community_fastgreedy:
    PARAMS: |-
        GRAPH graph, VECTOR_OR_0 weights, OUT MATRIX merges, OUT VECTOR modularity,
        OUT VECTOR_OR_0 membership

igraph_community_to_membership:
    PARAMS: |-
        MATRIX merges, INTEGER nodes, INTEGER steps,
        OUT VECTOR membership, OUT VECTOR csize

igraph_le_community_to_membership:
    PARAMS: |-
        MATRIX merges, INTEGER steps, INOUT VECTOR membership,
        OUT VECTOR_OR_0 csize

igraph_modularity:
    PARAMS: |-
        GRAPH graph, VECTOR membership, IN VECTOR_OR_0 weights=NULL,
        REAL resolution=1.0, BOOLEAN directed=True, OUT REAL modularity

igraph_modularity_matrix:
    PARAMS: |-
        GRAPH graph,
        EDGEWEIGHTS weights=NULL,
        REAL resolution=1.0,
        OUT MATRIX modmat,
        BOOLEAN directed=True
    DEPS: weights ON graph

igraph_reindex_membership:
    PARAMS: |-
        INOUT VECTOR membership, OUT VECTOR_OR_0 new_to_old,
        OUT INTEGER nb_clusters

igraph_community_leading_eigenvector:
    PARAMS: |-
        GRAPH graph, EDGEWEIGHTS weights=NULL,
        OUT MATRIX merges, OUT VECTOR membership,
        INTEGER steps=-1,
        INOUT ARPACKOPT options=arpack_defaults,
        OUT REAL modularity, BOOLEAN start=False,
        OUT VECTOR_OR_0 eigenvalues,
        OPTIONAL OUT VECTORLIST eigenvectors,
        OUT VECTOR_OR_0 history,
        LEVCFUNC callback, EXTRA callback_extra

igraph_community_fluid_communities:
    PARAMS: |-
        GRAPH graph, INTEGER no_of_communities,
        OUT VECTOR membership, OUT REAL modularity

igraph_community_label_propagation:
    PARAMS: |-
        GRAPH graph, OUT VECTOR membership, EDGEWEIGHTS weights=NULL,
        VECTOR_OR_0 initial=NULL, VECTOR_BOOL_OR_0 fixed=NULL,
        OUT REAL modularity
    DEPS: weights ON graph

igraph_community_multilevel:
    PARAMS: |-
        GRAPH graph, EDGEWEIGHTS weights=NULL,
        REAL resolution=1.0,
        OUT VECTOR membership,
        OUT MATRIX_OR_0 memberships, OUT VECTOR_OR_0 modularity
    DEPS: weights ON graph

igraph_community_optimal_modularity:
    PARAMS: |-
        GRAPH graph, OUT REAL modularity,
        OUT VECTOR_OR_0 membership,
        EDGEWEIGHTS weights=NULL
    DEPS: weights ON graph

igraph_community_leiden:
    PARAMS: |-
        GRAPH graph, EDGEWEIGHTS weights=NULL,
        VERTEXWEIGHTS vertex_weights=NULL,
        REAL resolution_parameter, REAL beta,
        BOOLEAN start, INOUT VECTOR_OR_0 membership,
        OUT INTEGER nb_clusters, OUT REAL quality
    DEPS: weights ON graph, vertex_weights ON graph

igraph_split_join_distance:
    PARAMS: |-
        VECTOR comm1, VECTOR comm2, OUT INTEGER distance12,
        OUT INTEGER distance21

igraph_hrg_fit:
    PARAMS: |-
        GRAPH graph, INOUT HRG hrg=Default, BOOLEAN start=False,
        INT steps=0

igraph_hrg_game:
    PARAMS: OUT GRAPH graph, HRG hrg

igraph_hrg_dendrogram:
    PARAMS: OUT GRAPH graph, HRG hrg

igraph_hrg_consensus:
    PARAMS: |-
        GRAPH graph, OUT VECTOR parents, OUT VECTOR weights,
        INOUT HRG hrg=Default, BOOLEAN start=False,
        INT num_samples=10000

igraph_hrg_predict:
    PARAMS: |-
        GRAPH graph, OUT VERTEXSET edges, OUT VECTOR prob,
        INOUT HRG hrg=Default, BOOLEAN start=False,
        INT num_samples=10000, INT num_bins=25
    DEPS: edges ON graph

igraph_hrg_create:
    PARAMS: OUT HRG hrg, GRAPH graph, VECTOR prob
    DEPS: prob ON graph

igraph_community_infomap:
    PARAMS: |-
        GRAPH graph, EDGEWEIGHTS e_weights=NULL,
        VERTEXWEIGHTS v_weights=NULL, INT nb_trials=10,
        OUT VECTOR membership, OUT REAL codelength
    DEPS: e_weights ON graph, v_weights ON graph

igraph_graphlets:
    PARAMS: |-
        GRAPH graph, EDGEWEIGHTS weights=NULL,
        OUT VERTEXSETLIST cliques, OUT VECTOR Mu, INT niter=1000
    DEPS: weights ON graph, cliques ON graph

igraph_graphlets_candidate_basis:
    PARAMS: |-
        GRAPH graph, EDGEWEIGHTS weights=NULL,
        OUT VERTEXSETLIST cliques, OUT VECTOR thresholds
    DEPS: weights ON graph, cliques ON graph

igraph_graphlets_project:
    PARAMS: |-
        GRAPH graph, EDGEWEIGHTS weights=NULL,
        VERTEXSETLIST cliques, INOUT VECTOR Muc,
        BOOLEAN startMu=False, INT niter=1000
    DEPS: weights ON graph

#######################################
# Conversion
#######################################

igraph_get_adjacency:
    PARAMS: |-
        GRAPH graph, OUT MATRIX res, GETADJACENCY type=BOTH,
        BOOLEAN eids=False

igraph_get_edgelist:
    PARAMS: GRAPH graph, OUT VECTOR res, BOOLEAN bycol=False

igraph_to_directed:
    PARAMS: INOUT GRAPH graph, TODIRECTED flags=MUTUAL

igraph_to_undirected:
    PARAMS: |-
        INOUT GRAPH graph, TOUNDIRECTED mode=COLLAPSE,
        EDGE_ATTRIBUTE_COMBINATION edge_attr_comb=Default

igraph_get_stochastic:
    PARAMS: GRAPH graph, OUT MATRIX res, BOOLEAN column_wise=False

igraph_get_stochastic_sparsemat:
    PARAMS: |-
        GRAPH graph, OUT SPARSEMATPTR sparsemat,
        BOOLEAN column_wise=False

#######################################
# Read and write foreign formats
#######################################

igraph_read_graph_edgelist:
    PARAMS: OUT GRAPH graph, INFILE instream, INTEGER n=0, BOOLEAN directed=True

igraph_read_graph_ncol:
    PARAMS: |-
        OUT GRAPH graph, INFILE instream, OPTIONAL STRVECTOR predefnames,
        BOOLEAN names=True, ADD_WEIGHTS weights=True, BOOLEAN directed=True

igraph_read_graph_lgl:
    PARAMS: |-
        OUT GRAPH graph, INFILE instream, BOOLEAN names=True,
        ADD_WEIGHTS weights=True, BOOLEAN directed=True

igraph_read_graph_pajek:
    PARAMS: OUT GRAPH graph, INFILE instream

igraph_read_graph_graphml:
    PARAMS: OUT GRAPH graph, INFILE instream, INT index=0

igraph_read_graph_dimacs:
    PARAMS: |-
        OUT GRAPH graph, INFILE instream,
        OPTIONAL OUT STRVECTOR problem, OPTIONAL OUT VECTOR label,
        OPTIONAL OUT INTEGER source, OPTIONAL OUT INTEGER target,
        OPTIONAL OUT VECTOR capacity, BOOLEAN directed=True

igraph_read_graph_graphdb:
    PARAMS: OUT GRAPH graph, INFILE instream, BOOLEAN directed=False

igraph_read_graph_gml:
    PARAMS: OUT GRAPH graph, INFILE instream

igraph_read_graph_dl:
    PARAMS: OUT GRAPH graph, INFILE instream, BOOLEAN directed=True

igraph_write_graph_edgelist:
    PARAMS: GRAPH graph, OUTFILE outstream

igraph_write_graph_ncol:
    PARAMS: GRAPH graph, OUTFILE outstream, CSTRING names="name", CSTRING weights="weight"

igraph_write_graph_lgl:
    PARAMS: |-
        GRAPH graph, OUTFILE outstream, CSTRING names="name", CSTRING weights="weight",
        BOOLEAN isolates=True

igraph_write_graph_leda:
    PARAMS: GRAPH graph, OUTFILE outstream, CSTRING names="name", CSTRING weights="weight"

igraph_write_graph_graphml:
    PARAMS: GRAPH graph, OUTFILE outstream, BOOLEAN prefixattr=True

igraph_write_graph_pajek:
    PARAMS: GRAPH graph, OUTFILE outstream

igraph_write_graph_dimacs:
    PARAMS: |-
        GRAPH graph, OUTFILE outstream, LONGINT source=0, LONGINT target=0,
        VECTOR capacity

igraph_write_graph_gml:
    PARAMS: GRAPH graph, OUTFILE outstream, VECTOR id, CSTRING creator="igraph"

igraph_write_graph_dot:
    PARAMS: GRAPH graph, OUTFILE outstream

#######################################
# Motifs
#######################################

igraph_motifs_randesu:
    PARAMS: GRAPH graph, OUT VECTOR hist, INT size=3, VECTOR cut_prob

igraph_motifs_randesu_estimate:
    PARAMS: |-
        GRAPH graph, OUT INTEGER est, INT size=3, VECTOR cut_prob,
        INTEGER sample_size, VECTOR_OR_0 sample

igraph_motifs_randesu_no:
    PARAMS: GRAPH graph, OUT INTEGER no, INT size=3, VECTOR cut_prob

igraph_dyad_census:
    PARAMS: GRAPH graph, OUT INTEGER mut, OUT INTEGER asym, OUT INTEGER null
    RETURN: ERROR

igraph_triad_census:
    PARAMS: GRAPH graph, OUT VECTOR res
    RETURN: ERROR

igraph_adjacent_triangles:
    PARAMS: GRAPH graph, OUT VECTOR res, VERTEXSET vids=ALL
    DEPS: vids ON graph

igraph_local_scan_0:
    PARAMS: |-
        GRAPH graph, OUT VECTOR res, EDGEWEIGHTS weights=NULL,
        NEIMODE mode=OUT
    DEPS: weights ON graph

igraph_local_scan_0_them:
    PARAMS: |-
        GRAPH us, GRAPH them, OUT VECTOR res,
        EDGEWEIGHTS weights_them=NULL, NEIMODE mode=OUT
    DEPS: weights_them ON them

igraph_local_scan_1_ecount:
    PARAMS: |-
        GRAPH graph, OUT VECTOR res, EDGEWEIGHTS weights=NULL,
        NEIMODE mode=OUT
    DEPS: weights ON graph

igraph_local_scan_1_ecount_them:
    PARAMS: |-
        GRAPH us, GRAPH them, OUT VECTOR res,
        EDGEWEIGHTS weights_them=NULL, NEIMODE mode=OUT
    DEPS: weights_them ON them

igraph_local_scan_k_ecount:
    PARAMS: |-
        GRAPH graph, INT k, OUT VECTOR res, EDGEWEIGHTS weights=NULL,
        NEIMODE mode=OUT
    DEPS: weights ON graph

igraph_local_scan_k_ecount_them:
    PARAMS: |-
        GRAPH us, GRAPH them, INT k, OUT VECTOR res,
        EDGEWEIGHTS weights_them=NULL, NEIMODE mode=OUT
    DEPS: weights_them ON them

igraph_local_scan_neighborhood_ecount:
    PARAMS: |-
        GRAPH graph, OUT VECTOR res, EDGEWEIGHTS weights=NULL,
        VERTEXSETLIST_INT neighborhoods
    DEPS: weights ON graph

igraph_list_triangles:
    PARAMS: GRAPH graph, OUT VERTEXSET_INT res
    DEPS: res ON graph

#######################################
# Graph operators
#######################################

igraph_disjoint_union:
    PARAMS: OUT GRAPH res, GRAPH left, GRAPH right

igraph_disjoint_union_many:
    PARAMS: OUT GRAPH res, GRAPHLIST graphs

igraph_union:
    PARAMS: |-
        OUT GRAPH res, GRAPH left, GRAPH right,
        OUT VECTORM1 edge_map_left, OUT VECTORM1 edge_map_right
    DEPS: edge_map_left ON left, edge_map_right ON right

igraph_union_many:
    PARAMS: OUT GRAPH res, GRAPHLIST graphs, OUT VECTORLIST edgemaps

igraph_intersection:
    PARAMS: |-
        OUT GRAPH res, GRAPH left, GRAPH right,
        OUT VECTORM1 edge_map_left, OUT VECTORM1 edge_map_right
    DEPS: edge_map_left ON left, edge_map_right ON right

igraph_intersection_many:
    PARAMS: OUT GRAPH res, GRAPHLIST graphs, OUT VECTORLIST edgemaps

igraph_difference:
    PARAMS: OUT GRAPH res, GRAPH orig, GRAPH sub

igraph_complementer:
    PARAMS: OUT GRAPH res, GRAPH graph, BOOLEAN loops=False

igraph_compose:
    PARAMS: |-
        OUT GRAPH res, GRAPH g1, GRAPH g2,
        OUT VECTORM1 edge_map1, OUT VECTORM1 edge_map2
    DEPS: edge_map1 ON g1, edge_map2 ON g2

#######################################
# Maximum flows, minimum cuts
#######################################

igraph_maxflow:
    PARAMS: |-
        GRAPH graph, OUT REAL value, OUT VECTOR_OR_0 flow,
        OUT VECTORM1_OR_0 cut, OPTIONAL OUT VERTEXSET partition1,
        OPTIONAL OUT VERTEXSET partition2, VERTEX source, VERTEX target,
        EDGECAPACITY capacity=NULL, OUT MAXFLOW_STATS stats
    DEPS: |-
        capacity ON graph, source ON graph, target ON graph,
        partition1 ON graph, partition2 ON graph, flow ON graph,
        cut ON graph

igraph_maxflow_value:
    PARAMS: |-
        GRAPH graph, OUT REAL value, VERTEX source, VERTEX target,
        VECTOR_OR_0 capacity, OUT MAXFLOW_STATS stats
    DEPS: source ON graph, target ON graph

igraph_mincut_value:
    PARAMS: GRAPH graph, OUT REAL res, VECTOR_OR_0 capacity

igraph_st_mincut_value:
    PARAMS: |-
        GRAPH graph, OUT REAL res, VERTEX source, VERTEX target,
        VECTOR_OR_0 capacity
    DEPS: source ON graph, target ON graph

igraph_mincut:
    PARAMS: |-
        GRAPH graph, OUT REAL value, OUT VECTORM1 partition1,
        OUT VECTORM1 partition2, OUT VECTORM1 cut, VECTOR_OR_0 capacity

igraph_st_mincut:
    PARAMS: |-
        GRAPH graph, OUT REAL value, OUT VECTORM1_OR_0 cut,
        OPTIONAL OUT VERTEXSET partition1, OPTIONAL OUT VERTEXSET partition2,
        VERTEX source, VERTEX target, EDGECAPACITY capacity=NULL
    DEPS: |-
        capacity ON graph, source ON graph, target ON graph,
        partition1 ON graph, partition2 ON graph, cut ON graph

igraph_st_vertex_connectivity:
    PARAMS: |-
        GRAPH graph, OUT INTEGER res, VERTEX source, VERTEX target,
        VCONNNEI neighbors=NUMBER_OF_NODES
    DEPS: source ON graph, target ON graph

igraph_vertex_connectivity:
    PARAMS: GRAPH graph, OUT INTEGER res, BOOLEAN checks=True

igraph_st_edge_connectivity:
    PARAMS: GRAPH graph, OUT INTEGER res, VERTEX source, VERTEX target
    DEPS: source ON graph, target ON graph

igraph_edge_connectivity:
    PARAMS: GRAPH graph, OUT INTEGER res, BOOLEAN checks=True

igraph_edge_disjoint_paths:
    PARAMS: GRAPH graph, OUT INTEGER res, VERTEX source, VERTEX target
    DEPS: source ON graph, target ON graph

igraph_vertex_disjoint_paths:
    PARAMS: GRAPH graph, OUT INTEGER res, VERTEX source, VERTEX target
    DEPS: source ON graph, target ON graph

igraph_adhesion:
    PARAMS: GRAPH graph, OUT INTEGER res, BOOLEAN checks=True

igraph_cohesion:
    PARAMS: GRAPH graph, OUT INTEGER res, BOOLEAN checks=True

#######################################
# Listing s-t cuts, separators
#######################################

igraph_dominator_tree:
    PARAMS: |-
        GRAPH graph, VERTEX root, OUT VECTORM1 dom,
        OUT GRAPH_OR_0 domtree, OUT VERTEXSET leftout,
        NEIMODE mode=OUT
    DEPS: root ON graph, leftout ON graph

igraph_all_st_cuts:
    PARAMS: |-
        GRAPH graph, OPTIONAL OUT EDGESETLIST cuts,
        OPTIONAL OUT VERTEXSETLIST partition1s,
        VERTEX source, VERTEX target
    DEPS: |-
        source ON graph, target ON graph, cuts ON graph,
        partition1s ON graph

igraph_all_st_mincuts:
    PARAMS: |-
        GRAPH graph, OUT REAL value,
        OPTIONAL OUT EDGESETLIST cuts,
        OPTIONAL OUT VERTEXSETLIST partition1s,
        VERTEX source, VERTEX target, EDGEWEIGHTS capacity=NULL
    DEPS: |-
        capacity ON graph, source ON graph, target ON graph,
        cuts ON graph, partition1s ON graph

igraph_is_separator:
    PARAMS: GRAPH graph, VERTEXSET candidate, OUT BOOLEAN res
    DEPS: candidate ON graph

igraph_is_minimal_separator:
    PARAMS: GRAPH graph, VERTEXSET candidate, OUT BOOLEAN res
    DEPS: candidate ON graph

igraph_all_minimal_st_separators:
    PARAMS: GRAPH graph, OUT VERTEXSETLIST separators
    DEPS: separators ON graph

igraph_minimum_size_separators:
    PARAMS: GRAPH graph, OUT VERTEXSETLIST separators
    DEPS: separators ON graph

igraph_cohesive_blocks:
    PARAMS: |-
        GRAPH graph, OUT VERTEXSETLIST blocks,
        OUT VECTOR cohesion, OUT VECTORM1 parent,
        OUT GRAPH blockTree
    DEPS: blocks ON graph

#######################################
# K-Cores
#######################################

igraph_coreness:
    PARAMS: GRAPH graph, OUT VECTOR cores, NEIMODE mode=ALL

#######################################
# Graph isomorphism
#######################################

igraph_isoclass:
    PARAMS: GRAPH graph, OUT INTEGER isoclass

igraph_isomorphic:
    PARAMS: GRAPH graph1, GRAPH graph2, OUT BOOLEAN iso

igraph_isoclass_subgraph:
    PARAMS: GRAPH graph, VECTOR vids, OUT INTEGER isoclass
    DEPS: vids ON graph

igraph_isoclass_create:
    PARAMS: OUT GRAPH graph, INTEGER size, INTEGER number, BOOLEAN directed=True

igraph_isomorphic_vf2:
    PARAMS: |-
        GRAPH graph1, GRAPH graph2,
        OPTIONAL VERTEX_COLOR vertex_color1,
        OPTIONAL VERTEX_COLOR vertex_color2,
        OPTIONAL EDGE_COLOR edge_color1,
        OPTIONAL EDGE_COLOR edge_color2,
        OUT BOOLEAN iso,
        OUT VECTORM1_OR_0 map12, OUT VECTORM1_OR_0 map21,
        OPTIONAL ISOCOMPAT_FUNC node_compat_fn,
        OPTIONAL ISOCOMPAT_FUNC edge_compat_fn,
        EXTRA extra
    DEPS: |-
        vertex_color1 ON graph1, vertex_color2 ON graph2,
        edge_color1 ON graph1, edge_color2 ON graph2

igraph_count_isomorphisms_vf2:
    PARAMS: |-
        GRAPH graph1, GRAPH graph2,
        VERTEX_COLOR vertex_color1, VERTEX_COLOR vertex_color2,
        EDGE_COLOR edge_color1, EDGE_COLOR edge_color2,
        OUT INTEGER count, ISOCOMPAT_FUNC node_compat_fn,
        ISOCOMPAT_FUNC edge_compat_fn, EXTRA extra
    DEPS: |-
        vertex_color1 ON graph1, vertex_color2 ON graph2,
        edge_color1 ON graph1, edge_color2 ON graph2

igraph_get_isomorphisms_vf2:
    PARAMS: |-
        GRAPH graph1, GRAPH graph2,
        VERTEX_COLOR vertex_color1, VERTEX_COLOR vertex_color2,
        EDGE_COLOR edge_color1, EDGE_COLOR edge_color2,
        OUT VECTORLIST maps, ISOCOMPAT_FUNC node_compat_fn,
        ISOCOMPAT_FUNC edge_compat_fn, EXTRA extra
    DEPS: |-
        vertex_color1 ON graph1, vertex_color2 ON graph2,
        edge_color1 ON graph1, edge_color2 ON graph2

igraph_subisomorphic_vf2:
    PARAMS: |-
        GRAPH graph1, GRAPH graph2,
        VERTEX_COLOR vertex_color1, VERTEX_COLOR vertex_color2,
        EDGE_COLOR edge_color1, EDGE_COLOR edge_color2,
        OUT BOOLEAN iso,
        OUT VECTORM1_OR_0 map12, OUT VECTORM1_OR_0 map21,
        ISOCOMPAT_FUNC node_compat_fn, ISOCOMPAT_FUNC edge_compat_fn,
        EXTRA extra
    DEPS: |-
        vertex_color1 ON graph1, vertex_color2 ON graph2,
        edge_color1 ON graph1, edge_color2 ON graph2

igraph_count_subisomorphisms_vf2:
    PARAMS: |-
        GRAPH graph1, GRAPH graph2,
        VERTEX_COLOR vertex_color1, VERTEX_COLOR vertex_color2,
        EDGE_COLOR edge_color1, EDGE_COLOR edge_color2,
        OUT INTEGER count, ISOCOMPAT_FUNC node_compat_fn,
        ISOCOMPAT_FUNC edge_compat_fn, EXTRA extra
    DEPS: |-
        vertex_color1 ON graph1, vertex_color2 ON graph2,
        edge_color1 ON graph1, edge_color2 ON graph2

igraph_get_subisomorphisms_vf2:
    PARAMS: |-
        GRAPH graph1, GRAPH graph2,
        VERTEX_COLOR vertex_color1, VERTEX_COLOR vertex_color2,
        EDGE_COLOR edge_color1, EDGE_COLOR edge_color2,
        OUT VECTORLIST maps, ISOCOMPAT_FUNC node_compat_fn,
        ISOCOMPAT_FUNC edge_compat_fn, EXTRA extra
    DEPS: |-
        vertex_color1 ON graph1, vertex_color2 ON graph2,
        edge_color1 ON graph1, edge_color2 ON graph2

igraph_isomorphic_34:
    PARAMS: GRAPH graph1, GRAPH graph2, OUT BOOLEAN iso

igraph_canonical_permutation:
    PARAMS: |-
        GRAPH graph, OPTIONAL VERTEX_COLOR colors,
        OUT VECTORM1 labeling, BLISSSH sh="fm", OUT BLISSINFO info
    DEPS: colors ON graph

igraph_permute_vertices:
    PARAMS: GRAPH graph, OUT GRAPH res, VECTORM1 permutation

igraph_isomorphic_bliss:
    PARAMS: |-
        GRAPH graph1, GRAPH graph2,
        OPTIONAL VERTEX_COLOR colors1, OPTIONAL VERTEX_COLOR colors2,
        OUT BOOLEAN iso, OUT VECTORM1_OR_0 map12,
        OUT VECTORM1_OR_0 map21, BLISSSH sh="fm",
        OUT BLISSINFO info1, OUT BLISSINFO info2
    DEPS: colors1 ON graph1, colors2 ON graph2

igraph_automorphisms:
    PARAMS: |-
        GRAPH graph, OPTIONAL VERTEX_COLOR colors, BLISSSH sh="fm", OUT BLISSINFO info
    DEPS: colors ON graph

igraph_automorphism_group:
    PARAMS: |-
        GRAPH graph, OPTIONAL VERTEX_COLOR colors, PRIMARY OUT VERTEXSETLIST generators,
        BLISSSH sh="fm", OUT BLISSINFO info
    DEPS: colors ON graph, generators ON graph

igraph_subisomorphic_lad:
    PARAMS: |-
        GRAPH pattern, GRAPH target, OPTIONAL VERTEXSETLIST domains,
        OPTIONAL OUT BOOLEAN iso, OUT VECTOR_OR_0 map,
        OPTIONAL OUT VECTORLIST maps, BOOLEAN induced, INT time_limit

igraph_simplify_and_colorize:
    # Despite their names, vertex_color and edge_color are not really colors
    # but _multiplicities_, so we simply use VECTOR_INT there
    PARAMS: |-
        GRAPH graph, OUT GRAPH res, OUT VECTOR_INT vertex_color, OUT VECTOR_INT edge_color
    DEPS: vertex_color ON graph, edge_color ON graph

#######################################
# SCG
#######################################

igraph_scg_grouping:
    PARAMS: |-
        MATRIX V, OUT VECTORM1 groups, INTEGER nt,
        VECTOR_OR_0 nt_vec, SCGMAT mtype=Default,
        SCGALGO algo=Default, VECTOR_OR_0 p=NULL,
        INTEGER maxiter=100

igraph_scg_semiprojectors:
    PARAMS: |-
        VECTORM1 groups, SCGMAT mtype=Default,
        OUT MATRIX_OR_0 L, OUT MATRIX_OR_0 R,
        OPTIONAL OUT SPARSEMATPTR Lsparse, OPTIONAL OUT SPARSEMATPTR Rsparse,
        VECTOR_OR_0 p=NULL, SCGNORM norm=Default

igraph_scg_norm_eps:
    PARAMS: |-
        MATRIX V, VECTORM1 groups, OUT VECTOR eps,
        SCGMAT mtype=Default, VECTOR_OR_0 p=NULL,
        SCGNORM norm=Default

igraph_scg_adjacency:
    PARAMS: |-
        GRAPH_OR_0 graph, MATRIX_OR_0 matrix,
        SPARSEMAT_OR_0 sparsemat, VECTOR ev,
        INTEGER nt, VECTOR_OR_0 ntvec,
        SCGALGO algo, INOUT VECTOR_OR_0 values,
        INOUT MATRIX_OR_0 vectors, INOUT VECTORM1_OR_0 groups,
        BOOLEAN use_arpack=False, INTEGER maxiter,
        OUT GRAPH_OR_0 scg_graph, OUT MATRIX_OR_0 scg_matrix,
        OUT SPARSEMAT_OR_0 scg_sparsemat, OUT MATRIX_OR_0 L,
        OUT MATRIX_OR_0 R, OPTIONAL OUT SPARSEMATPTR Lsparse,
        OPTIONAL OUT SPARSEMATPTR Rsparse

igraph_scg_stochastic:
    PARAMS: |-
        GRAPH_OR_0 graph, MATRIX_OR_0 matrix,
        SPARSEMAT_OR_0 sparsemat, VECTOR ev,
        INTEGER nt, VECTOR_OR_0 nt_vec,
        SCGALGO algo, SCGNORM norm=Default,
        OPTIONAL INOUT VECTOR_COMPLEX values,
        OPTIONAL INOUT MATRIX_COMPLEX vectors,
        INOUT VECTORM1_OR_0 groups, INOUT VECTOR_OR_0 p,
        BOOLEAN use_arpack=False, INTEGER maxiter,
        OUT GRAPH_OR_0 scg_graph, OUT MATRIX_OR_0 scg_matrix,
        OUT SPARSEMAT_OR_0 scg_sparsemat, OUT MATRIX_OR_0 L,
        OUT MATRIX_OR_0 R, OPTIONAL OUT SPARSEMATPTR Lsparse,
        OPTIONAL OUT SPARSEMATPTR Rsparse

igraph_scg_laplacian:
    PARAMS: |-
        GRAPH_OR_0 graph, MATRIX_OR_0 matrix,
        SPARSEMAT_OR_0 sparsemat, VECTOR ev,
        INTEGER nt, VECTOR_OR_0 nt_vec,
        SCGALGO algo, SCGNORM norm=Default,
        SCGDIR direction=Default,
        OPTIONAL INOUT VECTOR_COMPLEX values,
        OPTIONAL INOUT MATRIX_COMPLEX vectors,
        INOUT VECTORM1_OR_0 groups,
        BOOLEAN use_arpack=False, INTEGER maxiter,
        OUT GRAPH_OR_0 scg_graph, OUT MATRIX_OR_0 scg_matrix,
        OUT SPARSEMAT_OR_0 scg_sparsemat, OUT MATRIX_OR_0 L,
        OUT MATRIX_OR_0 R, OPTIONAL OUT SPARSEMATPTR Lsparse,
        OPTIONAL OUT SPARSEMATPTR Rsparse

#######################################
# Matching
#######################################

igraph_is_matching:
    PARAMS: |-
        GRAPH graph, OPTIONAL BIPARTITE_TYPES types=NULL,
        VECTOR_LONG_M1 matching, OUT BOOLEAN res
    DEPS: types ON graph, matching ON graph

igraph_is_maximal_matching:
    PARAMS: |-
        GRAPH graph, OPTIONAL BIPARTITE_TYPES types=NULL,
        VECTOR_LONG_M1 matching, OUT BOOLEAN res
    DEPS: types ON graph

igraph_maximum_bipartite_matching:
    PARAMS: |-
        GRAPH graph, OPTIONAL BIPARTITE_TYPES types=NULL,
        OPTIONAL OUT INTEGER matching_size,
        OPTIONAL OUT REAL matching_weight,
        OUT VECTOR_LONG_M1 matching,
        EDGEWEIGHTS weights=NULL, REAL eps=.Machine$double.eps
    DEPS: types ON graph, weights ON graph

#######################################
# Embedding
#######################################

igraph_adjacency_spectral_embedding:
    PARAMS: |-
        GRAPH graph, INTEGER no, EDGEWEIGHTS weights=NULL,
        EIGENWHICHPOS which=ASE, BOOLEAN scaled=True, OUT MATRIX X,
        OUT MATRIX_OR_0 Y, OUT VECTOR_OR_0 D,
        VECTOR cvec=AsmDefaultCvec,
        INOUT ARPACKOPT options=igraph.arpack.default
    DEPS: weights ON graph, cvec ON graph

igraph_laplacian_spectral_embedding:
    PARAMS: |-
        GRAPH graph, INTEGER no, EDGEWEIGHTS weights=NULL,
        EIGENWHICHPOS which=ASE,
        LSETYPE type=Default, BOOLEAN scaled=True, OUT MATRIX X,
        OUT MATRIX_OR_0 Y, OUT VECTOR_OR_0 D,
        INOUT ARPACKOPT options=igraph.arpack.default
    DEPS: weights ON graph, type ON graph

#######################################
# Eigensolvers
#######################################

igraph_eigen_adjacency:
    PARAMS: |-
        GRAPH graph, EIGENALGO algorithm=ARPACK,
        EIGENWHICH which=Default,
        INOUT ARPACKOPT options=arpack_defaults,
        INOUT ARPACKSTORAGE storage, OUT VECTOR values, OUT MATRIX vectors,
        OUT VECTOR_COMPLEX cmplxvalues, OUT MATRIX_COMPLEX cmplxvectors

#######################################
# Fitting power laws
#######################################

igraph_power_law_fit:
    PARAMS: |-
        VECTOR data, OUT PLFIT res, REAL xmin=-1,
        BOOLEAN force_continuous=False

#######################################
# Dynamics, on networks
#######################################

igraph_sir:
    PARAMS: |-
        GRAPH graph, REAL beta, REAL gamma, INTEGER no_sim=100,
        OUT SIRLIST res

#######################################
# Other, not graph related
#######################################

igraph_running_mean:
    PARAMS: VECTOR data, OUT VECTOR res, INTEGER binwidth

igraph_random_sample:
    PARAMS: OUT VECTOR res, REAL l, REAL h, INTEGER length

igraph_convex_hull:
    PARAMS: MATRIX data, OUT VECTOR resverts, OUT MATRIX rescoords

igraph_dim_select:
    PARAMS: VECTOR sv, OUT INTEGER dim

#######################################
# Eulerian functions
#######################################

igraph_is_eulerian:
    PARAMS: GRAPH graph, OUT BOOLEAN has_path, OUT BOOLEAN has_cycle

igraph_eulerian_path:
    PARAMS: GRAPH graph, OPTIONAL OUT EDGESET edge_res, OPTIONAL OUT VERTEXSET vertex_res
    DEPS: edge_res ON graph, vertex_res ON graph

igraph_eulerian_cycle:
    PARAMS: GRAPH graph, OPTIONAL OUT EDGESET edge_res, OPTIONAL OUT VERTEXSET vertex_res
    DEPS: edge_res ON graph, vertex_res ON graph

#######################################
# Trees
#######################################

igraph_is_tree:
    PARAMS: GRAPH graph, PRIMARY OUT BOOLEAN res, OPTIONAL OUT VERTEX root, NEIMODE mode=OUT
    DEPS: root ON graph

igraph_from_prufer:
    PARAMS: OUT GRAPH graph, INDEX_VECTOR prufer

igraph_to_prufer:
    PARAMS: GRAPH graph, OUT INDEX_VECTOR prufer

igraph_minimum_spanning_tree:
    PARAMS: GRAPH graph, OUT VECTOR res, EDGEWEIGHTS weights=NULL
    DEPS: weights ON graph

igraph_minimum_spanning_tree_unweighted:
    PARAMS: GRAPH graph, OUT GRAPH mst

igraph_minimum_spanning_tree_prim:
    PARAMS: GRAPH graph, OUT GRAPH mst, VECTOR weights

igraph_random_spanning_tree:
    PARAMS: GRAPH graph, OUT EDGESET res, OPTIONAL VERTEX vid=-1
    DEPS: res ON graph, vid ON graph

igraph_tree_game:
    PARAMS: OUT GRAPH graph, INTEGER n, BOOLEAN directed=False, RANDOM_TREE_METHOD method=LERW

#######################################
# Coloring
#######################################

igraph_vertex_coloring_greedy:
    PARAMS: GRAPH graph, OUT VERTEX_COLOR colors, GREEDY_COLORING_HEURISTIC heuristic=NEIGHBORS
    DEPS: colors ON graph

#######################################
# Other, (yet) undocumented functions
#######################################

igraph_convergence_degree:
    PARAMS: GRAPH graph, OUT VECTOR result, OUT VECTOR in, OUT VECTOR out
